<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gmall-2023-realtime3</artifactId>
        <groupId>com.bw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>realtime-dwd</artifactId>
    <modules>
<!--        <module>realtime-dws-trade-cart-add-uu-window</module>-->
<!--        <module>realtime-dws-trade-order-window</module>-->
<!--        <module>realtime-dws-trade-payment-suc-window</module>-->
<!--        <module>realtime-dws-trade-province-order-window</module>-->
<!--        <module>realtime-dws-trade-sku-order-window</module>-->
<!--        <module>realtime-dws-trade-trademark-category-user-refund-window</module>-->
<!--        <module>realtime-dws-traffic-home-detail-page-view-window</module>-->
<!--        <module>realtime-dws-traffic-source-keyword-page-view-window</module>-->
<!--        <module>realtime-dws-traffic-vc-ch-ar-is_new-page-view-window</module>-->
<!--        <module>realtime-dws-user-user-login-window</module>-->
<!--        <module>realtime-dws-user-user-register-window</module>-->
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bw</groupId>
            <artifactId>realtime-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>