# my-master

./: a1  day1.md  h -u origin master  kh.txt  lx.ipynb  lx.py  pom.xml  已经解决  文本.md
InsuranceProject/: 任芳玉逐字稿.md  保险.excalidraw  保险.md  啊.md  新的.md  面试问题.md
InsuranceProject/2/: a1.ipynb
InsuranceProject/aa/: pom.xml
InsuranceProject/aa/src/main/java/: A2.java  a1.java
InsuranceProject/data/: 指标
InsuranceProject/insurance/: main.py
InsuranceProject/insurance/3_sh_spark/: _01_insurance_create_ods_table.sql
InsuranceProject/insurance/main/: policy.py
InsuranceProject/insurance/resources/: 1_create_ods.sql  4_prem.sql  demo.sql
a1/: a1.ipynb
aa/: 复习.txt
cdh01/: pom.xml
cdh01/common/: dependency-reduced-pom.xml  pom.xml
cdh01/common/src/main/java/a2/: Flinkmysql_KafkaProducer1.java
cdh01/func/: pom.xml
cdh01/func/src/main/java/aa/: Cdh_01.java
data/: 已经解决  问题
gmall-2023-realtime/: pom.xml
gmall-2023-realtime/realtime-common/: pom.xml
gmall-2023-realtime/realtime-common/src/main/java/base/: BaseApp.java
gmall-2023-realtime/realtime-common/src/main/java/bean/: TableProcessDim.java
gmall-2023-realtime/realtime-common/src/main/java/constant/: Constant.java
gmall-2023-realtime/realtime-common/src/main/java/util/: FlinkSourceUtil.java  HBaseUtil.java  JdbcUtil.java
gmall-2023-realtime/realtime-dim/: pom.xml
gmall-2023-realtime/realtime-dim/src/main/java/com/atguigu/gmall/realtime/dim/app/: DimApp.java
gmall-2023-realtime/realtime-dim/src/main/java/com/atguigu/gmall/realtime/dim/function/: HBaseSinkFunction.java
gmall-2023-realtime/realtime-dwd/: pom.xml
gmall-2023-realtime/realtime-dws/: pom.xml
gmall_api/: pom.xml
gmall_api/src/main/java/com/example/gmall_api/: GmallApiApplication.java
gmall_api/src/main/resources/: application.properties
lx-yk/data-yk/: 回归.ipynb
lx-yk/data-yk/yk1/: a1.py  a2.py  medical_data.csv  t1.pkl  t2.pkl  winequality-red.csv  yK1_1_1.ipynb  yk1_1_2.ipynb  yk1_1_3.ipynb  yk1_2_1.ipynb  yk1_2_3.ipynb  yk1_2_4.ipynb
lx-yk/data-yk/yk1/a2/: t1.ipynb  t2.ipynb  t3.ipynb
lx-yk/data-yk/yk2/: New.txt  yk2_1_1.ipynb  yk2_1_2.ipynb  yk2_1_2_1.ipynb  yk2_2_1.ipynb
lx-yk/data-yk/yk3/: yk3_1_1.ipynb  yk3_1_2.ipynb  yk3_1_3.ipynb  yk3_2_1.ipynb  直播数据集.csv
lx-yk/data-yk/yk4/: a2.pkl  yk4_1_1.ipynb  yk4_1_2.ipynb  yk4_1_3.ipynb
lx-yk/data-yk/yk5/: t6_lj.csv  t6_sj.csv  yk5_1_1.ipynb  yk5_1_2.ipynb  yk5_1_3.ipynb  yk5_1_4.ipynb  邮政证券公司人员流失表.xlsx  鸢尾花.csv
lx-yk/data-yk/yk6/: a1.pkl  yk6_1_1.ipynb  yk6_1_2.ipynb  yk6_1_3.ipynb
lxrk/: t1.ipynb  t11.ipynb  t12.ipynb  t13.ipynb  t14.ipynb  t15.ipynb  t17.ipynb
lxrk/data/day7/: test.txt
python1/: a1.py  a3.py
realtime-common/: dependency-reduced-pom.xml  pom.xml
realtime-common/src/main/java/base/: BaseApp.java
realtime-common/src/main/java/com/aaa/: a2.java  realttime.java
realtime-common/src/main/java/constant/: Constant.java
realtime-common/src/main/java/util/: FlinkSourceUtil.java
realtime-common/src/main/resources/: hbase-site.xml
realtime-dim/: pom.xml
realtime-dim/src/main/java/: DimApp.java
realtime-dwd/: pom.xml
realtime-dwd/realtime-dwd-base-db/: pom.xml
realtime-dwd/realtime-dwd-base-db/src/main/java/com/bw/gmall/realtime/dwd/db/split/app/: DwdBaseDb.java
realtime-dwd/realtime-dwd-base-log/: pom.xml
realtime-dwd/realtime-dwd-base-log/src/main/java/com/bw/gmall/realtime/dwd/db/spilt/app/: DwdBaseLog.java
realtime-dwd/realtime-dwd-interaction-comment-info/: pom.xml
realtime-dwd/realtime-dwd-trade-cart-add/: pom.xml
realtime-dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-refund/: pom.xml
realtime-dwd/realtime-dwd-trade-refund-pay-suc-detail/: pom.xml
realtime-dws/: pom.xml
realtime-dws/src/test/java/: DwsTradeCartAddUuWindow.java  DwsTradeOrderWindow.java  DwsTradePaymentSucWindow.java  DwsTradeProvinceOrderWindow.java  DwsTradeSkuOrderWindowAsync.java  DwsTradeTrademarkCategoryUserRefundWindow.java  DwsTrafficHomeDetailPageViewWindow.java  DwsTrafficSourceKeywordPageViewWindow.java  DwsTrafficVcChArIsNewPageViewWindow.java  DwsUserUserLoginWindow.java  DwsUserUserRegisterWindow.java
rk/rk10/: a1.ipynb
rk/rk13/: t1.ipynb
rk/rk15/: T1.ipynb
rk/rk15_1/: t1.ipynb
rk/rk17/: a1.ipynb
rk1/data/: data.csv  data1.csv
rk1/t1/: 04.ipynb  05.ipynb  a2.py  aa.html  lx.ipynb  rk1_a1.py  rk1_aa.py  rk2_a1.py  rk3_1_a1.ipynb  t.csv
rk1/t1/a1/: lx.ipynb  lx.py
src/main/resources/: log4j .properties
stream-dev1/: 1215.md
stream-dev1/stream-common/src/main/resources/filter/: common-config.properties.prod
stream-dev1/stream-realtime/src/main/java/com/retailersv1/: DateFormatUtil.java  DbusCdc2DimHbase.java  DbusMatchDimTable2Hbase.java  DwdBaseLog.java  FlinkSinkUtil.java  Kafka_log.java
stream-dev1/stream-realtime/src/main/java/com/stream/: StreamTest.java
stream-dev2/: README.md
stream-dev2/custom-func/src/test/java/: TestValid.java
stream-dev2/docs/: FlinkSubmitCommond.txt
stream-dev2/stream-common/: pom.xml
stream-dev2/stream-common/src/main/resources/: common-config.properties
stream-dev2/stream-common/src/main/resources/filter/: common-config.properties.prod
stream-dev2/stream-realtime/: pom (1).xml  pom.xml
stream-dev2/stream-realtime/src/main/java/com/retailersv1/: DbusCdc2DimHbase.java  DbusLogDataProcess2Kafka.java  DbusLog_kafka.java
stream-dev2/stream-realtime/src/main/java/com/stream/: FlinkSinkUtil.java  (+4 more)
yk/yuekao/: AdultAutism.csv  ForestFires.csv  a1.ipynb  a2.ipynb  a2.pkl  a3.ipynb
zk/zk1/rk9/: t1.ipynb  t2.ipynb
zk/zk1/zk/data/: salary_data.csv  salary_data.xlsx
zk/zk1/zk/t1/: t1.py  t2.ipynb  t2.py
zk/zk1/zk/t1/t2/: t1.ipynb  t2.ipynb  t3.ipynb
zk/zk2/: t1.ipynb  t2.ipynb  t3.ipynb
zk/zk3/: a1.ipynb  a2.ipynb  算法.html
加油/: a1.html  c1.py  倒计时.html  倒计时.ipynb  广播剧.ipynb  爬虫.ipynb
画图/: Matplotlib1.ipynb
算法/: 中文的.ipynb  分类1.ipynb  回归1.ipynb  字典特征.ipynb  泰坦.ipynb  预处理.ipynb
算法/data/: tt.csv
(+58 files in other folders)
