新访客,江苏省,男,L5,白富美,18-24岁
未购买客户回访,江苏省,男,L2,时尚趣味,40-49岁
未购买客户回访,江苏省,男,L3,户外运动,50岁以上
未购买客户回访,江苏省,男,L3,户外运动,25-29岁
新访客,其他省份,女,L4,美食探索,18-24岁
新访客,广东省,男,L3,美食探索,50岁以上
未购买客户回访,广东省,男,L4,户外运动,40-49岁
未购买客户回访,广东省,男,L4,美食探索,18-24岁
新访客,江苏省,女,L5,美食探索,50岁以上
已购买客户回访,江苏省,女,L2,科技前沿,50岁以上
已购买客户回访,江苏省,男,L1,科技前沿,18-24岁
未购买客户回访,江苏省,男,L2,户外运动,30-34岁
未购买客户回访,广东省,男,L4,时尚趣味,50岁以上
未购买客户回访,江苏省,男,L2,户外运动,25-29岁
新访客,广东省,男,L3,科技前沿,18-24岁
已购买客户回访,江苏省,女,L5,时尚趣味,18-24岁
未购买客户回访,其他省份,女,L3,户外运动,25-29岁
新访客,广东省,男,L5,白富美,30-34岁
未购买客户回访,江苏省,女,L1,白富美,50岁以上
新访客,江苏省,男,L4,户外运动,18-24岁
未购买客户回访,江苏省,男,L1,户外运动,40-49岁
未购买客户回访,江苏省,男,L5,户外运动,40-49岁
已购买客户回访,其他省份,男,L2,美食探索,18-24岁
未购买客户回访,江苏省,女,L5,白富美,25-29岁
新访客,其他省份,女,L2,美食探索,50岁以上
未购买客户回访,其他省份,男,L5,科技前沿,18-24岁
未购买客户回访,广东省,女,L3,户外运动,50岁以上
已购买客户回访,江苏省,男,L3,户外运动,25-29岁
新访客,江苏省,男,L1,科技前沿,30-34岁
已购买客户回访,其他省份,男,L3,科技前沿,40-49岁
未购买客户回访,江苏省,男,L4,科技前沿,25-29岁
未购买客户回访,其他省份,男,L3,美食探索,50岁以上
未购买客户回访,江苏省,男,L4,时尚趣味,50岁以上
已购买客户回访,江苏省,男,L4,美食探索,40-49岁
未购买客户回访,广东省,女,L5,户外运动,18-24岁
新访客,广东省,男,L5,科技前沿,50岁以上
新访客,其他省份,男,L4,白富美,18-24岁
已购买客户回访,其他省份,男,L5,白富美,25-29岁
未购买客户回访,其他省份,女,L2,白富美,50岁以上
新访客,其他省份,女,L3,美食探索,40-49岁
新访客,其他省份,女,L5,户外运动,50岁以上
未购买客户回访,江苏省,男,L1,美食探索,30-34岁
未购买客户回访,广东省,女,L5,户外运动,18-24岁
已购买客户回访,其他省份,女,L5,美食探索,25-29岁
新访客,江苏省,女,L3,美食探索,25-29岁
新访客,其他省份,女,L4,户外运动,40-49岁
未购买客户回访,其他省份,女,L3,科技前沿,40-49岁
已购买客户回访,江苏省,女,L1,户外运动,25-29岁
未购买客户回访,其他省份,女,L3,时尚趣味,18-24岁
已购买客户回访,其他省份,女,L3,美食探索,40-49岁
未购买客户回访,江苏省,女,L2,时尚趣味,30-34岁
新访客,其他省份,女,L2,户外运动,30-34岁
已购买客户回访,其他省份,男,L4,美食探索,50岁以上
未购买客户回访,其他省份,男,L1,科技前沿,25-29岁
已购买客户回访,江苏省,女,L5,美食探索,30-34岁
未购买客户回访,广东省,男,L2,美食探索,40-49岁
已购买客户回访,广东省,男,L4,户外运动,40-49岁
未购买客户回访,其他省份,男,L1,美食探索,50岁以上
未购买客户回访,其他省份,女,L5,时尚趣味,30-34岁
未购买客户回访,广东省,女,L3,美食探索,30-34岁
已购买客户回访,广东省,女,L1,白富美,18-24岁
未购买客户回访,广东省,女,L3,户外运动,18-24岁
新访客,其他省份,男,L2,科技前沿,18-24岁
未购买客户回访,江苏省,女,L1,科技前沿,50岁以上
未购买客户回访,广东省,女,L4,科技前沿,30-34岁
未购买客户回访,其他省份,女,L1,科技前沿,40-49岁
未购买客户回访,江苏省,女,L4,白富美,50岁以上
新访客,江苏省,女,L1,科技前沿,50岁以上
已购买客户回访,广东省,男,L4,科技前沿,50岁以上
未购买客户回访,江苏省,女,L5,时尚趣味,50岁以上
新访客,其他省份,女,L4,户外运动,25-29岁
新访客,广东省,男,L4,时尚趣味,30-34岁
未购买客户回访,广东省,男,L1,美食探索,25-29岁
未购买客户回访,其他省份,女,L4,户外运动,18-24岁
未购买客户回访,广东省,女,L1,美食探索,30-34岁
未购买客户回访,江苏省,男,L3,户外运动,18-24岁
已购买客户回访,江苏省,女,L4,时尚趣味,50岁以上
未购买客户回访,其他省份,女,L3,美食探索,40-49岁
已购买客户回访,广东省,男,L2,美食探索,25-29岁
已购买客户回访,江苏省,女,L4,科技前沿,25-29岁
新访客,其他省份,女,L4,科技前沿,25-29岁
新访客,其他省份,男,L4,科技前沿,25-29岁
未购买客户回访,江苏省,女,L5,科技前沿,25-29岁
未购买客户回访,广东省,男,L1,户外运动,50岁以上
未购买客户回访,广东省,女,L2,户外运动,18-24岁
未购买客户回访,其他省份,男,L4,科技前沿,50岁以上
新访客,广东省,女,L4,户外运动,50岁以上
未购买客户回访,江苏省,女,L3,户外运动,40-49岁
未购买客户回访,广东省,男,L5,户外运动,18-24岁
新访客,江苏省,女,L4,科技前沿,25-29岁
未购买客户回访,江苏省,女,L2,美食探索,18-24岁
新访客,其他省份,男,L5,白富美,50岁以上
未购买客户回访,其他省份,男,L4,时尚趣味,50岁以上
未购买客户回访,江苏省,女,L5,美食探索,50岁以上
未购买客户回访,广东省,女,L5,户外运动,40-49岁
新访客,广东省,男,L1,时尚趣味,30-34岁
未购买客户回访,江苏省,女,L5,白富美,50岁以上
未购买客户回访,江苏省,男,L2,白富美,18-24岁
新访客,其他省份,女,L2,白富美,18-24岁
已购买客户回访,其他省份,女,L4,户外运动,30-34岁
已购买客户回访,其他省份,男,L2,科技前沿,18-24岁
新访客,广东省,女,L5,科技前沿,50岁以上
已购买客户回访,广东省,女,L2,美食探索,40-49岁
已购买客户回访,其他省份,女,L1,户外运动,25-29岁
未购买客户回访,广东省,男,L5,白富美,50岁以上
新访客,其他省份,男,L3,户外运动,50岁以上
已购买客户回访,广东省,女,L2,时尚趣味,40-49岁
未购买客户回访,江苏省,女,L4,科技前沿,25-29岁
已购买客户回访,其他省份,女,L2,户外运动,40-49岁
新访客,其他省份,男,L4,美食探索,18-24岁
未购买客户回访,江苏省,女,L3,时尚趣味,40-49岁
未购买客户回访,其他省份,男,L2,科技前沿,50岁以上
未购买客户回访,广东省,女,L3,美食探索,18-24岁
未购买客户回访,广东省,女,L4,美食探索,40-49岁
新访客,其他省份,女,L1,白富美,30-34岁
未购买客户回访,广东省,女,L5,科技前沿,30-34岁
新访客,江苏省,女,L5,时尚趣味,30-34岁
未购买客户回访,其他省份,男,L1,白富美,30-34岁
新访客,江苏省,男,L3,科技前沿,25-29岁
新访客,其他省份,男,L2,时尚趣味,50岁以上
新访客,其他省份,男,L1,白富美,25-29岁
已购买客户回访,其他省份,女,L1,时尚趣味,18-24岁
已购买客户回访,广东省,女,L2,美食探索,30-34岁
已购买客户回访,广东省,女,L3,户外运动,25-29岁
新访客,其他省份,女,L2,科技前沿,50岁以上
已购买客户回访,广东省,男,L3,白富美,50岁以上
新访客,广东省,女,L3,美食探索,40-49岁
新访客,其他省份,男,L1,户外运动,25-29岁
新访客,其他省份,女,L4,户外运动,25-29岁
未购买客户回访,广东省,男,L1,美食探索,25-29岁
已购买客户回访,其他省份,男,L5,户外运动,50岁以上
未购买客户回访,其他省份,男,L3,科技前沿,25-29岁
新访客,江苏省,女,L2,美食探索,25-29岁
未购买客户回访,广东省,男,L4,美食探索,30-34岁
未购买客户回访,其他省份,女,L4,时尚趣味,30-34岁
新访客,江苏省,男,L5,美食探索,50岁以上
已购买客户回访,广东省,女,L3,白富美,50岁以上
未购买客户回访,其他省份,女,L3,美食探索,30-34岁
已购买客户回访,其他省份,男,L5,白富美,50岁以上
未购买客户回访,其他省份,男,L5,科技前沿,25-29岁
未购买客户回访,其他省份,女,L3,时尚趣味,30-34岁
新访客,广东省,男,L2,美食探索,50岁以上
新访客,江苏省,女,L1,美食探索,30-34岁
新访客,其他省份,男,L3,白富美,18-24岁
已购买客户回访,江苏省,男,L3,白富美,25-29岁
新访客,江苏省,男,L1,时尚趣味,18-24岁
新访客,江苏省,男,L5,时尚趣味,18-24岁
新访客,广东省,男,L1,美食探索,30-34岁
新访客,江苏省,女,L4,户外运动,18-24岁
新访客,其他省份,女,L3,美食探索,18-24岁
已购买客户回访,江苏省,女,L3,白富美,40-49岁
新访客,广东省,男,L3,户外运动,50岁以上
未购买客户回访,广东省,男,L4,户外运动,18-24岁
未购买客户回访,江苏省,女,L3,美食探索,50岁以上
已购买客户回访,江苏省,男,L3,科技前沿,50岁以上
新访客,广东省,男,L5,户外运动,50岁以上
已购买客户回访,江苏省,男,L1,时尚趣味,25-29岁
新访客,其他省份,男,L5,科技前沿,40-49岁
未购买客户回访,江苏省,女,L2,户外运动,25-29岁
已购买客户回访,广东省,女,L3,户外运动,18-24岁
新访客,其他省份,男,L2,户外运动,50岁以上
已购买客户回访,广东省,女,L5,户外运动,18-24岁
新访客,广东省,男,L2,美食探索,25-29岁
已购买客户回访,其他省份,女,L4,美食探索,25-29岁
新访客,广东省,女,L1,时尚趣味,30-34岁
新访客,江苏省,女,L4,美食探索,25-29岁
未购买客户回访,广东省,女,L5,时尚趣味,40-49岁
未购买客户回访,广东省,男,L3,白富美,50岁以上
已购买客户回访,江苏省,男,L2,时尚趣味,30-34岁
新访客,其他省份,女,L4,美食探索,40-49岁
新访客,江苏省,男,L2,美食探索,30-34岁
未购买客户回访,广东省,男,L2,美食探索,30-34岁
已购买客户回访,广东省,男,L4,户外运动,30-34岁
未购买客户回访,广东省,女,L4,美食探索,30-34岁
已购买客户回访,广东省,男,L1,美食探索,50岁以上
已购买客户回访,其他省份,女,L4,户外运动,30-34岁
未购买客户回访,江苏省,女,L3,白富美,40-49岁
未购买客户回访,江苏省,男,L3,白富美,40-49岁
未购买客户回访,其他省份,女,L5,白富美,40-49岁
已购买客户回访,江苏省,男,L5,美食探索,25-29岁
未购买客户回访,广东省,男,L5,户外运动,30-34岁
新访客,其他省份,女,L2,美食探索,30-34岁
已购买客户回访,其他省份,女,L2,科技前沿,25-29岁
新访客,广东省,男,L4,白富美,25-29岁
新访客,江苏省,女,L5,美食探索,30-34岁
新访客,广东省,女,L1,科技前沿,30-34岁
未购买客户回访,江苏省,女,L2,时尚趣味,25-29岁
未购买客户回访,广东省,女,L3,时尚趣味,50岁以上
已购买客户回访,其他省份,男,L4,户外运动,30-34岁
新访客,其他省份,男,L2,白富美,50岁以上
已购买客户回访,广东省,女,L5,科技前沿,30-34岁
未购买客户回访,广东省,女,L4,户外运动,40-49岁
新访客,广东省,女,L3,户外运动,50岁以上
新访客,其他省份,女,L2,户外运动,30-34岁
新访客,江苏省,女,L4,美食探索,50岁以上
未购买客户回访,江苏省,男,L2,美食探索,25-29岁
已购买客户回访,广东省,女,L3,科技前沿,40-49岁
未购买客户回访,江苏省,男,L5,时尚趣味,18-24岁
未购买客户回访,广东省,男,L1,科技前沿,30-34岁
未购买客户回访,江苏省,女,L2,白富美,40-49岁
未购买客户回访,广东省,女,L5,白富美,25-29岁
新访客,广东省,男,L2,科技前沿,50岁以上
未购买客户回访,广东省,男,L3,时尚趣味,30-34岁
新访客,广东省,男,L1,白富美,50岁以上
已购买客户回访,江苏省,男,L4,美食探索,30-34岁
新访客,江苏省,女,L3,科技前沿,30-34岁
已购买客户回访,其他省份,男,L1,科技前沿,40-49岁
新访客,江苏省,女,L4,科技前沿,50岁以上
新访客,广东省,男,L1,科技前沿,40-49岁
新访客,其他省份,男,L5,美食探索,18-24岁
未购买客户回访,其他省份,男,L2,户外运动,25-29岁
未购买客户回访,广东省,男,L1,时尚趣味,40-49岁
未购买客户回访,广东省,女,L5,美食探索,30-34岁
已购买客户回访,其他省份,女,L1,白富美,40-49岁
新访客,江苏省,男,L2,美食探索,30-34岁
新访客,广东省,男,L1,科技前沿,30-34岁
已购买客户回访,江苏省,女,L5,户外运动,50岁以上
已购买客户回访,江苏省,男,L5,美食探索,18-24岁
新访客,其他省份,女,L2,美食探索,30-34岁
未购买客户回访,江苏省,男,L3,科技前沿,40-49岁
已购买客户回访,江苏省,男,L4,科技前沿,40-49岁
新访客,江苏省,男,L2,户外运动,40-49岁
未购买客户回访,广东省,女,L4,科技前沿,40-49岁
新访客,广东省,女,L5,时尚趣味,40-49岁
未购买客户回访,广东省,男,L5,科技前沿,30-34岁
已购买客户回访,广东省,男,L1,美食探索,18-24岁
已购买客户回访,江苏省,女,L1,美食探索,25-29岁
已购买客户回访,江苏省,女,L3,户外运动,18-24岁
未购买客户回访,江苏省,男,L5,时尚趣味,30-34岁
未购买客户回访,广东省,女,L1,户外运动,25-29岁
新访客,其他省份,男,L2,科技前沿,40-49岁
未购买客户回访,江苏省,女,L5,户外运动,40-49岁
已购买客户回访,广东省,男,L2,美食探索,30-34岁
未购买客户回访,其他省份,女,L5,时尚趣味,30-34岁
新访客,江苏省,女,L2,科技前沿,30-34岁
未购买客户回访,广东省,女,L1,白富美,25-29岁
未购买客户回访,广东省,女,L3,美食探索,30-34岁
未购买客户回访,江苏省,女,L3,户外运动,40-49岁
未购买客户回访,其他省份,女,L4,白富美,30-34岁
已购买客户回访,广东省,女,L1,科技前沿,40-49岁
新访客,广东省,女,L5,美食探索,25-29岁
已购买客户回访,江苏省,男,L1,户外运动,18-24岁
已购买客户回访,广东省,女,L1,白富美,50岁以上
未购买客户回访,广东省,男,L3,白富美,40-49岁
已购买客户回访,江苏省,女,L4,时尚趣味,25-29岁
已购买客户回访,其他省份,女,L4,户外运动,25-29岁
新访客,其他省份,男,L1,美食探索,18-24岁
未购买客户回访,其他省份,女,L2,科技前沿,50岁以上
新访客,江苏省,女,L1,美食探索,30-34岁
新访客,其他省份,女,L4,科技前沿,50岁以上
新访客,其他省份,男,L2,户外运动,18-24岁
新访客,江苏省,女,L1,户外运动,18-24岁
已购买客户回访,江苏省,女,L3,户外运动,18-24岁
已购买客户回访,广东省,女,L2,户外运动,40-49岁
未购买客户回访,广东省,女,L3,美食探索,25-29岁
新访客,广东省,女,L2,白富美,18-24岁
未购买客户回访,广东省,女,L3,户外运动,25-29岁
未购买客户回访,广东省,女,L4,美食探索,18-24岁
未购买客户回访,广东省,男,L3,白富美,25-29岁
未购买客户回访,其他省份,女,L1,时尚趣味,25-29岁
新访客,江苏省,男,L4,白富美,30-34岁
已购买客户回访,广东省,男,L3,美食探索,50岁以上
新访客,其他省份,女,L3,时尚趣味,50岁以上
已购买客户回访,广东省,女,L5,科技前沿,25-29岁
未购买客户回访,广东省,女,L4,美食探索,25-29岁
已购买客户回访,广东省,女,L1,美食探索,30-34岁
新访客,江苏省,女,L2,美食探索,50岁以上
未购买客户回访,广东省,男,L3,白富美,40-49岁
已购买客户回访,其他省份,男,L3,科技前沿,40-49岁
未购买客户回访,江苏省,男,L5,美食探索,18-24岁
已购买客户回访,广东省,男,L1,科技前沿,50岁以上
已购买客户回访,其他省份,男,L5,美食探索,25-29岁
未购买客户回访,江苏省,女,L2,美食探索,30-34岁
已购买客户回访,江苏省,男,L3,时尚趣味,40-49岁
未购买客户回访,其他省份,男,L5,时尚趣味,25-29岁
已购买客户回访,江苏省,男,L2,户外运动,40-49岁
已购买客户回访,广东省,男,L1,美食探索,18-24岁
已购买客户回访,广东省,男,L5,户外运动,18-24岁
已购买客户回访,其他省份,男,L3,白富美,50岁以上
未购买客户回访,其他省份,男,L1,户外运动,30-34岁
已购买客户回访,江苏省,女,L4,科技前沿,50岁以上
未购买客户回访,其他省份,女,L3,美食探索,25-29岁
已购买客户回访,广东省,女,L2,美食探索,25-29岁
新访客,其他省份,女,L1,白富美,18-24岁
已购买客户回访,其他省份,男,L2,户外运动,18-24岁
新访客,广东省,男,L1,时尚趣味,18-24岁
已购买客户回访,江苏省,男,L1,美食探索,50岁以上
未购买客户回访,广东省,女,L2,白富美,18-24岁
未购买客户回访,江苏省,女,L4,户外运动,40-49岁
未购买客户回访,广东省,男,L4,科技前沿,40-49岁
新访客,广东省,女,L3,户外运动,50岁以上
新访客,广东省,女,L2,户外运动,40-49岁
新访客,其他省份,女,L4,白富美,50岁以上
未购买客户回访,广东省,女,L5,时尚趣味,50岁以上
新访客,江苏省,男,L5,美食探索,18-24岁
已购买客户回访,其他省份,男,L3,白富美,30-34岁
未购买客户回访,江苏省,女,L2,科技前沿,50岁以上
已购买客户回访,江苏省,女,L1,美食探索,30-34岁
新访客,其他省份,男,L2,时尚趣味,25-29岁
新访客,江苏省,女,L3,户外运动,25-29岁
新访客,其他省份,男,L2,美食探索,40-49岁
新访客,广东省,男,L2,时尚趣味,40-49岁
新访客,广东省,男,L5,户外运动,30-34岁
未购买客户回访,广东省,男,L4,白富美,40-49岁
未购买客户回访,其他省份,女,L2,科技前沿,40-49岁
新访客,江苏省,男,L4,时尚趣味,30-34岁
已购买客户回访,广东省,女,L3,美食探索,50岁以上
新访客,广东省,男,L4,科技前沿,18-24岁
未购买客户回访,江苏省,女,L5,户外运动,30-34岁
新访客,江苏省,女,L5,户外运动,25-29岁
新访客,江苏省,男,L4,时尚趣味,18-24岁
新访客,其他省份,女,L3,时尚趣味,25-29岁
新访客,其他省份,男,L5,白富美,25-29岁
未购买客户回访,江苏省,女,L4,白富美,25-29岁
新访客,江苏省,女,L5,美食探索,40-49岁
已购买客户回访,其他省份,女,L1,时尚趣味,25-29岁
已购买客户回访,广东省,女,L3,白富美,25-29岁
未购买客户回访,江苏省,男,L5,白富美,18-24岁
新访客,江苏省,女,L4,户外运动,18-24岁
已购买客户回访,江苏省,女,L1,科技前沿,25-29岁
未购买客户回访,广东省,女,L5,美食探索,50岁以上
未购买客户回访,广东省,女,L3,科技前沿,50岁以上
新访客,江苏省,男,L2,时尚趣味,50岁以上
已购买客户回访,广东省,女,L5,美食探索,40-49岁
新访客,广东省,男,L5,时尚趣味,25-29岁
未购买客户回访,广东省,男,L2,时尚趣味,25-29岁
未购买客户回访,其他省份,男,L4,美食探索,40-49岁
新访客,江苏省,女,L4,白富美,50岁以上
已购买客户回访,其他省份,女,L1,科技前沿,25-29岁
已购买客户回访,其他省份,男,L5,科技前沿,40-49岁
未购买客户回访,江苏省,男,L1,户外运动,50岁以上
未购买客户回访,广东省,男,L3,白富美,50岁以上
未购买客户回访,江苏省,女,L3,科技前沿,25-29岁
未购买客户回访,其他省份,女,L2,白富美,50岁以上
已购买客户回访,广东省,女,L4,白富美,50岁以上
新访客,其他省份,女,L5,美食探索,50岁以上
已购买客户回访,江苏省,女,L4,时尚趣味,18-24岁
新访客,其他省份,女,L3,户外运动,40-49岁
已购买客户回访,广东省,女,L2,户外运动,25-29岁
已购买客户回访,其他省份,男,L5,美食探索,50岁以上
已购买客户回访,江苏省,男,L5,户外运动,50岁以上
已购买客户回访,江苏省,女,L3,科技前沿,50岁以上
已购买客户回访,江苏省,女,L1,白富美,30-34岁
未购买客户回访,江苏省,男,L4,白富美,25-29岁
未购买客户回访,其他省份,男,L3,科技前沿,25-29岁
新访客,江苏省,男,L5,白富美,25-29岁
新访客,江苏省,女,L4,户外运动,25-29岁
新访客,江苏省,男,L5,时尚趣味,25-29岁
已购买客户回访,其他省份,男,L5,白富美,25-29岁
新访客,广东省,女,L3,户外运动,50岁以上
新访客,广东省,女,L4,户外运动,40-49岁
新访客,江苏省,男,L2,时尚趣味,18-24岁
已购买客户回访,其他省份,女,L4,时尚趣味,18-24岁
未购买客户回访,江苏省,男,L2,户外运动,18-24岁
新访客,江苏省,男,L1,白富美,40-49岁
新访客,江苏省,男,L4,美食探索,25-29岁
未购买客户回访,广东省,男,L4,时尚趣味,50岁以上
未购买客户回访,广东省,男,L2,户外运动,30-34岁
未购买客户回访,江苏省,女,L1,科技前沿,18-24岁
未购买客户回访,广东省,女,L5,科技前沿,30-34岁
未购买客户回访,江苏省,女,L4,科技前沿,18-24岁
已购买客户回访,广东省,男,L5,美食探索,18-24岁
已购买客户回访,其他省份,男,L3,美食探索,25-29岁
新访客,江苏省,男,L2,户外运动,50岁以上
未购买客户回访,广东省,女,L2,户外运动,25-29岁
新访客,江苏省,男,L2,白富美,18-24岁
未购买客户回访,江苏省,女,L2,户外运动,50岁以上
新访客,江苏省,男,L2,美食探索,40-49岁
新访客,广东省,男,L5,户外运动,40-49岁
已购买客户回访,广东省,女,L5,时尚趣味,25-29岁
已购买客户回访,江苏省,男,L3,白富美,18-24岁
新访客,江苏省,女,L4,美食探索,30-34岁
已购买客户回访,江苏省,女,L4,时尚趣味,18-24岁
未购买客户回访,江苏省,男,L5,科技前沿,30-34岁
已购买客户回访,广东省,男,L4,白富美,25-29岁
新访客,江苏省,女,L4,白富美,40-49岁
已购买客户回访,广东省,男,L2,科技前沿,25-29岁
已购买客户回访,江苏省,男,L4,时尚趣味,30-34岁
已购买客户回访,江苏省,女,L3,户外运动,40-49岁
未购买客户回访,其他省份,女,L4,户外运动,40-49岁
未购买客户回访,其他省份,女,L2,科技前沿,25-29岁
未购买客户回访,江苏省,女,L1,户外运动,40-49岁
新访客,其他省份,女,L3,时尚趣味,25-29岁
新访客,江苏省,女,L4,时尚趣味,25-29岁
已购买客户回访,江苏省,女,L4,户外运动,50岁以上
未购买客户回访,其他省份,女,L3,户外运动,25-29岁
新访客,其他省份,女,L4,科技前沿,40-49岁
未购买客户回访,其他省份,男,L1,美食探索,18-24岁
新访客,江苏省,女,L3,户外运动,25-29岁
未购买客户回访,其他省份,女,L4,户外运动,18-24岁
已购买客户回访,广东省,男,L4,美食探索,25-29岁
新访客,江苏省,男,L4,科技前沿,18-24岁
未购买客户回访,其他省份,男,L3,美食探索,25-29岁
新访客,江苏省,女,L3,白富美,50岁以上
新访客,江苏省,男,L2,科技前沿,40-49岁
新访客,江苏省,女,L2,时尚趣味,25-29岁
新访客,其他省份,男,L5,美食探索,25-29岁
新访客,广东省,女,L5,户外运动,40-49岁
未购买客户回访,其他省份,男,L4,时尚趣味,50岁以上
新访客,江苏省,男,L1,时尚趣味,30-34岁
未购买客户回访,江苏省,女,L5,美食探索,18-24岁
已购买客户回访,其他省份,男,L1,户外运动,50岁以上
已购买客户回访,其他省份,男,L1,科技前沿,50岁以上
未购买客户回访,广东省,女,L2,白富美,40-49岁
未购买客户回访,江苏省,女,L5,时尚趣味,18-24岁
新访客,广东省,男,L4,户外运动,18-24岁
未购买客户回访,江苏省,男,L3,户外运动,30-34岁
新访客,江苏省,女,L5,白富美,40-49岁
已购买客户回访,广东省,男,L2,白富美,40-49岁
新访客,广东省,女,L1,美食探索,40-49岁
未购买客户回访,广东省,女,L3,白富美,50岁以上
已购买客户回访,广东省,男,L1,户外运动,50岁以上
已购买客户回访,江苏省,女,L2,时尚趣味,40-49岁
已购买客户回访,广东省,女,L2,美食探索,25-29岁
未购买客户回访,江苏省,男,L1,白富美,30-34岁
未购买客户回访,其他省份,男,L4,白富美,18-24岁
已购买客户回访,江苏省,女,L1,白富美,18-24岁
新访客,广东省,男,L2,白富美,30-34岁
未购买客户回访,广东省,女,L1,科技前沿,18-24岁
新访客,江苏省,女,L1,科技前沿,50岁以上
新访客,广东省,女,L2,美食探索,18-24岁
未购买客户回访,江苏省,女,L3,时尚趣味,18-24岁
未购买客户回访,其他省份,女,L2,时尚趣味,30-34岁
新访客,其他省份,男,L5,时尚趣味,25-29岁
已购买客户回访,江苏省,男,L5,户外运动,18-24岁
已购买客户回访,其他省份,女,L1,白富美,18-24岁
新访客,其他省份,女,L3,美食探索,18-24岁
未购买客户回访,其他省份,男,L1,白富美,40-49岁
已购买客户回访,江苏省,女,L4,时尚趣味,18-24岁
新访客,广东省,女,L3,时尚趣味,30-34岁
新访客,江苏省,女,L2,户外运动,40-49岁
已购买客户回访,其他省份,女,L4,户外运动,18-24岁
未购买客户回访,其他省份,女,L4,时尚趣味,40-49岁
新访客,江苏省,男,L5,白富美,30-34岁
已购买客户回访,江苏省,男,L2,科技前沿,18-24岁
未购买客户回访,其他省份,女,L1,户外运动,40-49岁
新访客,广东省,女,L2,白富美,18-24岁
已购买客户回访,江苏省,男,L4,美食探索,30-34岁
已购买客户回访,江苏省,男,L4,时尚趣味,18-24岁
新访客,广东省,男,L2,白富美,18-24岁
未购买客户回访,江苏省,女,L3,白富美,25-29岁
已购买客户回访,其他省份,女,L1,白富美,30-34岁
未购买客户回访,其他省份,女,L5,美食探索,18-24岁
已购买客户回访,江苏省,男,L3,时尚趣味,18-24岁
未购买客户回访,广东省,男,L3,美食探索,18-24岁
未购买客户回访,江苏省,女,L5,时尚趣味,40-49岁
已购买客户回访,江苏省,男,L5,美食探索,18-24岁
新访客,江苏省,女,L3,科技前沿,50岁以上
未购买客户回访,江苏省,女,L5,白富美,30-34岁
未购买客户回访,其他省份,女,L5,户外运动,40-49岁
新访客,其他省份,男,L2,美食探索,50岁以上
新访客,广东省,女,L5,户外运动,50岁以上
未购买客户回访,广东省,男,L5,户外运动,25-29岁
已购买客户回访,江苏省,女,L1,美食探索,50岁以上
新访客,广东省,女,L3,科技前沿,25-29岁
新访客,广东省,女,L1,户外运动,18-24岁
已购买客户回访,其他省份,女,L3,白富美,25-29岁
新访客,广东省,女,L2,美食探索,25-29岁
新访客,广东省,男,L3,白富美,25-29岁
已购买客户回访,江苏省,女,L3,白富美,50岁以上
已购买客户回访,江苏省,女,L1,白富美,30-34岁
未购买客户回访,江苏省,男,L5,时尚趣味,25-29岁
已购买客户回访,其他省份,男,L2,美食探索,40-49岁
已购买客户回访,江苏省,男,L2,时尚趣味,25-29岁
已购买客户回访,其他省份,女,L1,户外运动,18-24岁
已购买客户回访,其他省份,女,L4,时尚趣味,40-49岁
已购买客户回访,其他省份,女,L3,户外运动,18-24岁
新访客,其他省份,男,L1,美食探索,30-34岁
未购买客户回访,广东省,男,L5,科技前沿,40-49岁
未购买客户回访,其他省份,女,L1,户外运动,40-49岁
已购买客户回访,江苏省,男,L5,白富美,50岁以上
未购买客户回访,江苏省,女,L4,美食探索,30-34岁
未购买客户回访,广东省,男,L3,白富美,50岁以上
新访客,其他省份,男,L4,白富美,25-29岁
新访客,江苏省,男,L3,时尚趣味,25-29岁
未购买客户回访,其他省份,女,L4,美食探索,18-24岁
新访客,广东省,男,L5,时尚趣味,40-49岁
未购买客户回访,江苏省,男,L1,白富美,30-34岁
已购买客户回访,江苏省,男,L5,白富美,40-49岁
已购买客户回访,广东省,女,L1,白富美,40-49岁
已购买客户回访,江苏省,男,L3,时尚趣味,50岁以上
已购买客户回访,其他省份,女,L5,时尚趣味,25-29岁
已购买客户回访,广东省,女,L3,白富美,18-24岁
已购买客户回访,其他省份,女,L1,时尚趣味,25-29岁
新访客,广东省,男,L2,户外运动,50岁以上
新访客,广东省,男,L3,白富美,50岁以上
新访客,其他省份,男,L2,科技前沿,30-34岁
已购买客户回访,其他省份,女,L2,美食探索,30-34岁
已购买客户回访,广东省,女,L2,户外运动,30-34岁
新访客,其他省份,男,L3,美食探索,30-34岁
已购买客户回访,广东省,女,L3,美食探索,40-49岁
未购买客户回访,江苏省,女,L3,户外运动,18-24岁
未购买客户回访,广东省,女,L5,白富美,30-34岁
未购买客户回访,广东省,女,L1,科技前沿,18-24岁
新访客,其他省份,女,L1,时尚趣味,25-29岁
新访客,广东省,男,L4,科技前沿,25-29岁
已购买客户回访,广东省,女,L2,白富美,18-24岁
未购买客户回访,江苏省,男,L3,美食探索,30-34岁
未购买客户回访,其他省份,女,L3,时尚趣味,25-29岁
未购买客户回访,江苏省,女,L1,时尚趣味,30-34岁
未购买客户回访,江苏省,男,L3,时尚趣味,30-34岁
未购买客户回访,江苏省,女,L1,户外运动,50岁以上
未购买客户回访,江苏省,男,L3,白富美,40-49岁
未购买客户回访,其他省份,男,L1,时尚趣味,30-34岁
未购买客户回访,其他省份,男,L2,白富美,30-34岁
新访客,广东省,女,L3,科技前沿,30-34岁
未购买客户回访,其他省份,女,L4,白富美,30-34岁
未购买客户回访,广东省,女,L4,科技前沿,18-24岁
已购买客户回访,其他省份,女,L5,户外运动,30-34岁
已购买客户回访,江苏省,女,L3,户外运动,40-49岁
新访客,江苏省,女,L4,时尚趣味,30-34岁
已购买客户回访,江苏省,女,L1,时尚趣味,30-34岁
未购买客户回访,其他省份,男,L2,科技前沿,18-24岁
新访客,江苏省,女,L2,美食探索,30-34岁
已购买客户回访,其他省份,女,L5,户外运动,18-24岁
新访客,其他省份,女,L5,美食探索,40-49岁
未购买客户回访,其他省份,男,L4,美食探索,30-34岁
新访客,其他省份,女,L1,白富美,18-24岁
新访客,其他省份,男,L3,白富美,50岁以上
已购买客户回访,广东省,男,L1,户外运动,25-29岁
已购买客户回访,江苏省,男,L1,白富美,25-29岁
新访客,江苏省,女,L5,科技前沿,18-24岁
已购买客户回访,广东省,女,L4,科技前沿,25-29岁
新访客,江苏省,女,L5,时尚趣味,50岁以上
未购买客户回访,其他省份,男,L1,科技前沿,25-29岁
新访客,江苏省,男,L2,户外运动,50岁以上
已购买客户回访,江苏省,女,L2,时尚趣味,30-34岁
新访客,其他省份,男,L1,白富美,40-49岁
新访客,广东省,女,L2,白富美,25-29岁
新访客,其他省份,女,L3,户外运动,18-24岁
已购买客户回访,广东省,男,L2,白富美,50岁以上
已购买客户回访,广东省,男,L4,美食探索,18-24岁
未购买客户回访,广东省,男,L3,美食探索,30-34岁
已购买客户回访,其他省份,女,L5,科技前沿,40-49岁
新访客,广东省,男,L4,白富美,50岁以上
未购买客户回访,广东省,男,L5,科技前沿,50岁以上
已购买客户回访,广东省,女,L4,美食探索,18-24岁
新访客,江苏省,男,L1,户外运动,25-29岁
新访客,其他省份,男,L2,时尚趣味,18-24岁
已购买客户回访,江苏省,女,L4,美食探索,50岁以上
已购买客户回访,其他省份,女,L4,户外运动,25-29岁
已购买客户回访,江苏省,男,L4,时尚趣味,18-24岁
已购买客户回访,广东省,女,L4,户外运动,30-34岁
新访客,其他省份,男,L5,白富美,25-29岁
未购买客户回访,其他省份,男,L4,时尚趣味,50岁以上
未购买客户回访,其他省份,男,L5,户外运动,25-29岁
已购买客户回访,其他省份,女,L2,时尚趣味,25-29岁
已购买客户回访,广东省,男,L4,科技前沿,25-29岁
已购买客户回访,江苏省,男,L5,户外运动,50岁以上
未购买客户回访,江苏省,女,L5,时尚趣味,50岁以上
未购买客户回访,江苏省,男,L1,科技前沿,40-49岁
已购买客户回访,广东省,男,L5,户外运动,18-24岁
已购买客户回访,其他省份,男,L1,白富美,18-24岁
新访客,广东省,男,L1,科技前沿,18-24岁
已购买客户回访,其他省份,男,L1,美食探索,25-29岁
新访客,广东省,男,L1,户外运动,30-34岁
已购买客户回访,广东省,男,L4,科技前沿,30-34岁
新访客,江苏省,男,L2,户外运动,30-34岁
未购买客户回访,其他省份,男,L1,科技前沿,18-24岁
已购买客户回访,江苏省,女,L5,美食探索,40-49岁
已购买客户回访,广东省,男,L5,美食探索,25-29岁
已购买客户回访,江苏省,女,L1,科技前沿,40-49岁
未购买客户回访,广东省,男,L1,时尚趣味,50岁以上
已购买客户回访,其他省份,女,L2,户外运动,30-34岁
新访客,江苏省,女,L5,科技前沿,40-49岁
已购买客户回访,江苏省,女,L2,白富美,25-29岁
未购买客户回访,其他省份,男,L5,时尚趣味,30-34岁
新访客,江苏省,女,L3,白富美,25-29岁
未购买客户回访,广东省,女,L5,科技前沿,40-49岁
已购买客户回访,其他省份,男,L1,户外运动,40-49岁
未购买客户回访,广东省,女,L2,白富美,25-29岁
已购买客户回访,江苏省,男,L1,户外运动,25-29岁
已购买客户回访,江苏省,男,L5,白富美,50岁以上
已购买客户回访,江苏省,男,L2,时尚趣味,18-24岁
已购买客户回访,广东省,女,L3,美食探索,50岁以上
新访客,其他省份,男,L5,时尚趣味,30-34岁
已购买客户回访,江苏省,女,L5,时尚趣味,25-29岁
已购买客户回访,江苏省,男,L2,白富美,50岁以上
新访客,广东省,女,L3,户外运动,40-49岁
未购买客户回访,广东省,男,L3,时尚趣味,40-49岁
未购买客户回访,其他省份,男,L3,白富美,40-49岁
新访客,其他省份,女,L1,户外运动,18-24岁
已购买客户回访,江苏省,女,L1,科技前沿,18-24岁
未购买客户回访,广东省,女,L5,美食探索,50岁以上
未购买客户回访,江苏省,男,L5,科技前沿,30-34岁
已购买客户回访,其他省份,男,L1,美食探索,40-49岁
已购买客户回访,其他省份,男,L2,科技前沿,25-29岁
已购买客户回访,广东省,男,L5,户外运动,25-29岁
未购买客户回访,广东省,女,L3,美食探索,30-34岁
已购买客户回访,江苏省,女,L2,户外运动,50岁以上
已购买客户回访,其他省份,女,L2,科技前沿,50岁以上
新访客,江苏省,女,L2,白富美,30-34岁
新访客,广东省,女,L5,科技前沿,30-34岁
未购买客户回访,广东省,女,L1,科技前沿,18-24岁
新访客,其他省份,女,L5,科技前沿,40-49岁
已购买客户回访,广东省,女,L4,科技前沿,25-29岁
新访客,其他省份,女,L1,时尚趣味,30-34岁
已购买客户回访,广东省,女,L1,户外运动,50岁以上
新访客,广东省,男,L3,户外运动,40-49岁
未购买客户回访,其他省份,女,L5,科技前沿,30-34岁
未购买客户回访,江苏省,男,L4,科技前沿,50岁以上
新访客,广东省,男,L1,科技前沿,50岁以上
新访客,广东省,男,L3,白富美,50岁以上
新访客,江苏省,男,L3,户外运动,18-24岁
已购买客户回访,江苏省,女,L1,时尚趣味,30-34岁
新访客,其他省份,女,L4,时尚趣味,50岁以上
新访客,江苏省,男,L1,科技前沿,40-49岁
未购买客户回访,江苏省,女,L1,美食探索,50岁以上
新访客,其他省份,男,L2,时尚趣味,50岁以上
未购买客户回访,江苏省,女,L5,户外运动,50岁以上
未购买客户回访,其他省份,女,L1,白富美,30-34岁
已购买客户回访,江苏省,男,L4,户外运动,50岁以上
新访客,其他省份,女,L2,白富美,50岁以上
未购买客户回访,江苏省,女,L2,时尚趣味,40-49岁
已购买客户回访,其他省份,男,L2,白富美,40-49岁
新访客,广东省,男,L5,科技前沿,50岁以上
已购买客户回访,其他省份,男,L2,美食探索,40-49岁
未购买客户回访,其他省份,男,L2,科技前沿,18-24岁
未购买客户回访,其他省份,女,L3,白富美,30-34岁
已购买客户回访,广东省,男,L3,科技前沿,25-29岁
已购买客户回访,其他省份,男,L5,户外运动,40-49岁
未购买客户回访,广东省,男,L4,美食探索,40-49岁
新访客,其他省份,男,L4,白富美,40-49岁
新访客,广东省,女,L3,户外运动,30-34岁
新访客,其他省份,男,L2,时尚趣味,18-24岁
新访客,江苏省,男,L3,白富美,30-34岁
新访客,江苏省,男,L5,户外运动,18-24岁
新访客,广东省,男,L1,科技前沿,40-49岁
未购买客户回访,江苏省,男,L3,美食探索,18-24岁
新访客,广东省,女,L3,科技前沿,40-49岁
未购买客户回访,其他省份,男,L5,白富美,50岁以上
已购买客户回访,江苏省,女,L5,美食探索,18-24岁
已购买客户回访,江苏省,女,L2,户外运动,50岁以上
未购买客户回访,广东省,男,L2,时尚趣味,18-24岁
已购买客户回访,其他省份,男,L2,时尚趣味,30-34岁
未购买客户回访,其他省份,女,L4,白富美,50岁以上
已购买客户回访,江苏省,女,L1,科技前沿,30-34岁
已购买客户回访,其他省份,男,L3,美食探索,30-34岁
已购买客户回访,广东省,女,L1,户外运动,50岁以上
已购买客户回访,广东省,男,L3,户外运动,50岁以上
新访客,江苏省,男,L1,科技前沿,50岁以上
已购买客户回访,其他省份,女,L1,户外运动,30-34岁
已购买客户回访,江苏省,女,L4,白富美,30-34岁
未购买客户回访,其他省份,女,L2,科技前沿,30-34岁
新访客,江苏省,男,L2,美食探索,50岁以上
新访客,江苏省,男,L5,科技前沿,25-29岁
未购买客户回访,广东省,女,L1,科技前沿,18-24岁
未购买客户回访,江苏省,女,L3,科技前沿,18-24岁
未购买客户回访,江苏省,男,L1,户外运动,30-34岁
未购买客户回访,广东省,女,L4,白富美,25-29岁
未购买客户回访,江苏省,男,L5,科技前沿,18-24岁
已购买客户回访,广东省,女,L1,时尚趣味,25-29岁
已购买客户回访,广东省,男,L3,美食探索,50岁以上
新访客,其他省份,女,L1,户外运动,30-34岁
新访客,其他省份,男,L5,户外运动,25-29岁
已购买客户回访,其他省份,女,L1,美食探索,25-29岁
新访客,广东省,女,L3,户外运动,40-49岁
新访客,广东省,女,L5,时尚趣味,50岁以上
未购买客户回访,江苏省,男,L2,美食探索,40-49岁
已购买客户回访,江苏省,女,L1,时尚趣味,25-29岁
新访客,其他省份,男,L2,户外运动,18-24岁
未购买客户回访,江苏省,男,L1,时尚趣味,40-49岁
新访客,江苏省,女,L3,科技前沿,25-29岁
新访客,广东省,女,L5,时尚趣味,40-49岁
新访客,广东省,女,L3,户外运动,40-49岁
新访客,广东省,女,L1,时尚趣味,30-34岁
新访客,其他省份,女,L3,科技前沿,25-29岁
已购买客户回访,江苏省,女,L3,时尚趣味,40-49岁
新访客,江苏省,女,L4,科技前沿,40-49岁
新访客,江苏省,男,L4,户外运动,50岁以上
已购买客户回访,广东省,男,L1,白富美,25-29岁
未购买客户回访,其他省份,男,L1,白富美,40-49岁
新访客,江苏省,男,L5,美食探索,18-24岁
未购买客户回访,其他省份,女,L3,科技前沿,25-29岁
未购买客户回访,其他省份,女,L2,时尚趣味,25-29岁
新访客,其他省份,男,L4,时尚趣味,40-49岁
已购买客户回访,江苏省,男,L1,美食探索,25-29岁
已购买客户回访,其他省份,女,L1,白富美,50岁以上
未购买客户回访,其他省份,男,L4,白富美,18-24岁
未购买客户回访,江苏省,女,L1,户外运动,25-29岁
新访客,江苏省,女,L4,科技前沿,50岁以上
新访客,其他省份,男,L3,户外运动,50岁以上
已购买客户回访,其他省份,男,L4,户外运动,30-34岁
未购买客户回访,江苏省,女,L1,美食探索,50岁以上
未购买客户回访,广东省,男,L5,时尚趣味,18-24岁
新访客,广东省,男,L3,户外运动,50岁以上
已购买客户回访,广东省,男,L3,美食探索,40-49岁
新访客,广东省,男,L2,科技前沿,40-49岁
未购买客户回访,江苏省,男,L5,科技前沿,25-29岁
新访客,广东省,男,L4,科技前沿,40-49岁
新访客,江苏省,女,L5,科技前沿,30-34岁
未购买客户回访,广东省,女,L3,美食探索,40-49岁
已购买客户回访,江苏省,男,L5,时尚趣味,25-29岁
新访客,其他省份,男,L1,科技前沿,30-34岁
新访客,其他省份,男,L1,户外运动,50岁以上
新访客,广东省,女,L3,白富美,25-29岁
未购买客户回访,江苏省,女,L4,时尚趣味,50岁以上
新访客,其他省份,女,L5,时尚趣味,50岁以上
已购买客户回访,江苏省,男,L4,美食探索,25-29岁
已购买客户回访,广东省,男,L4,时尚趣味,18-24岁
新访客,其他省份,男,L3,白富美,25-29岁
新访客,江苏省,女,L2,美食探索,25-29岁
已购买客户回访,其他省份,男,L3,白富美,50岁以上
未购买客户回访,江苏省,男,L1,科技前沿,25-29岁
未购买客户回访,江苏省,女,L2,美食探索,50岁以上
新访客,其他省份,女,L3,白富美,40-49岁
新访客,广东省,女,L2,户外运动,18-24岁
新访客,其他省份,女,L5,时尚趣味,25-29岁
新访客,其他省份,女,L5,时尚趣味,50岁以上
未购买客户回访,江苏省,女,L3,白富美,25-29岁
新访客,其他省份,男,L4,美食探索,25-29岁
未购买客户回访,其他省份,男,L5,科技前沿,40-49岁
新访客,江苏省,男,L1,白富美,40-49岁
新访客,广东省,女,L1,时尚趣味,25-29岁
已购买客户回访,其他省份,男,L3,户外运动,18-24岁
未购买客户回访,广东省,男,L3,美食探索,18-24岁
已购买客户回访,其他省份,男,L1,科技前沿,25-29岁
新访客,其他省份,女,L5,户外运动,30-34岁
已购买客户回访,广东省,女,L5,美食探索,18-24岁
新访客,其他省份,女,L2,时尚趣味,25-29岁
新访客,广东省,男,L4,美食探索,40-49岁
未购买客户回访,其他省份,男,L2,时尚趣味,25-29岁
已购买客户回访,江苏省,男,L3,科技前沿,25-29岁
已购买客户回访,江苏省,男,L5,户外运动,30-34岁
新访客,广东省,男,L4,科技前沿,50岁以上
新访客,广东省,女,L4,科技前沿,50岁以上
新访客,江苏省,女,L5,时尚趣味,50岁以上
新访客,其他省份,男,L5,美食探索,25-29岁
未购买客户回访,其他省份,男,L1,白富美,40-49岁
新访客,其他省份,女,L2,美食探索,30-34岁
已购买客户回访,广东省,女,L1,美食探索,50岁以上
已购买客户回访,江苏省,男,L4,白富美,40-49岁
未购买客户回访,其他省份,男,L5,美食探索,25-29岁
已购买客户回访,其他省份,女,L2,户外运动,50岁以上
未购买客户回访,江苏省,男,L3,科技前沿,18-24岁
未购买客户回访,其他省份,女,L2,白富美,40-49岁
新访客,其他省份,女,L5,白富美,50岁以上
新访客,江苏省,男,L2,美食探索,50岁以上
未购买客户回访,江苏省,女,L3,美食探索,18-24岁
未购买客户回访,其他省份,男,L1,白富美,18-24岁
未购买客户回访,广东省,男,L1,时尚趣味,40-49岁
未购买客户回访,广东省,女,L2,美食探索,40-49岁
未购买客户回访,其他省份,女,L2,科技前沿,30-34岁
未购买客户回访,广东省,女,L5,美食探索,18-24岁
新访客,广东省,女,L5,美食探索,18-24岁
新访客,江苏省,女,L2,时尚趣味,40-49岁
未购买客户回访,江苏省,女,L1,美食探索,50岁以上
已购买客户回访,其他省份,女,L4,户外运动,18-24岁
已购买客户回访,广东省,女,L2,白富美,40-49岁
未购买客户回访,江苏省,女,L5,户外运动,25-29岁
新访客,广东省,男,L2,白富美,18-24岁
已购买客户回访,其他省份,女,L3,时尚趣味,18-24岁
已购买客户回访,其他省份,女,L2,时尚趣味,40-49岁
未购买客户回访,其他省份,女,L3,科技前沿,50岁以上
未购买客户回访,广东省,女,L3,时尚趣味,50岁以上
已购买客户回访,江苏省,男,L4,白富美,50岁以上
已购买客户回访,广东省,男,L5,科技前沿,25-29岁
新访客,江苏省,女,L4,白富美,40-49岁
已购买客户回访,其他省份,女,L4,白富美,30-34岁
新访客,其他省份,女,L5,白富美,50岁以上
新访客,江苏省,男,L1,时尚趣味,40-49岁
已购买客户回访,广东省,女,L3,白富美,30-34岁
未购买客户回访,其他省份,女,L1,白富美,25-29岁
新访客,其他省份,女,L4,美食探索,25-29岁
新访客,江苏省,男,L1,时尚趣味,40-49岁
未购买客户回访,其他省份,女,L1,户外运动,18-24岁
新访客,其他省份,女,L2,户外运动,25-29岁
未购买客户回访,江苏省,男,L4,户外运动,18-24岁
新访客,广东省,女,L3,户外运动,50岁以上
新访客,其他省份,女,L3,时尚趣味,30-34岁
未购买客户回访,广东省,女,L2,美食探索,18-24岁
已购买客户回访,江苏省,男,L4,时尚趣味,50岁以上
新访客,其他省份,男,L2,美食探索,18-24岁
已购买客户回访,其他省份,男,L4,科技前沿,25-29岁
未购买客户回访,其他省份,男,L3,科技前沿,40-49岁
新访客,江苏省,男,L4,科技前沿,18-24岁
新访客,其他省份,女,L2,科技前沿,25-29岁
新访客,广东省,女,L4,科技前沿,40-49岁
新访客,江苏省,男,L1,科技前沿,40-49岁
已购买客户回访,江苏省,女,L4,时尚趣味,40-49岁
新访客,江苏省,女,L5,白富美,30-34岁
新访客,江苏省,女,L4,白富美,50岁以上
已购买客户回访,广东省,男,L3,户外运动,50岁以上
已购买客户回访,广东省,男,L4,时尚趣味,25-29岁
已购买客户回访,其他省份,女,L3,美食探索,30-34岁
已购买客户回访,其他省份,女,L2,科技前沿,50岁以上
未购买客户回访,其他省份,男,L5,白富美,18-24岁
新访客,其他省份,女,L4,美食探索,30-34岁
已购买客户回访,其他省份,女,L5,白富美,50岁以上
未购买客户回访,广东省,女,L4,白富美,40-49岁
未购买客户回访,其他省份,男,L1,白富美,50岁以上
未购买客户回访,其他省份,女,L5,白富美,30-34岁
已购买客户回访,江苏省,女,L4,美食探索,30-34岁
新访客,江苏省,女,L3,时尚趣味,30-34岁
未购买客户回访,广东省,男,L3,户外运动,25-29岁
未购买客户回访,广东省,男,L2,时尚趣味,25-29岁
未购买客户回访,广东省,女,L4,白富美,50岁以上
未购买客户回访,广东省,女,L1,户外运动,18-24岁
未购买客户回访,广东省,女,L5,户外运动,25-29岁
新访客,广东省,女,L4,白富美,50岁以上
新访客,江苏省,女,L3,白富美,25-29岁
未购买客户回访,广东省,女,L1,户外运动,30-34岁
新访客,广东省,女,L3,白富美,18-24岁
已购买客户回访,江苏省,男,L1,白富美,40-49岁
已购买客户回访,广东省,女,L4,美食探索,40-49岁
未购买客户回访,其他省份,女,L5,户外运动,50岁以上
新访客,其他省份,男,L3,美食探索,25-29岁
未购买客户回访,江苏省,女,L2,科技前沿,40-49岁
已购买客户回访,江苏省,女,L2,时尚趣味,18-24岁
未购买客户回访,广东省,男,L5,美食探索,30-34岁
新访客,广东省,女,L5,户外运动,18-24岁
未购买客户回访,江苏省,女,L4,户外运动,50岁以上
未购买客户回访,广东省,女,L4,白富美,25-29岁
未购买客户回访,广东省,女,L2,白富美,30-34岁
已购买客户回访,江苏省,男,L3,美食探索,50岁以上
已购买客户回访,广东省,男,L2,美食探索,40-49岁
新访客,其他省份,女,L1,户外运动,25-29岁
未购买客户回访,其他省份,男,L2,科技前沿,50岁以上
已购买客户回访,广东省,女,L5,白富美,30-34岁
已购买客户回访,广东省,男,L5,户外运动,40-49岁
新访客,广东省,男,L5,时尚趣味,40-49岁
新访客,其他省份,男,L3,科技前沿,30-34岁
新访客,其他省份,男,L2,美食探索,18-24岁
新访客,其他省份,女,L2,户外运动,25-29岁
已购买客户回访,江苏省,女,L2,白富美,25-29岁
未购买客户回访,江苏省,男,L2,美食探索,40-49岁
未购买客户回访,江苏省,女,L5,户外运动,30-34岁
已购买客户回访,江苏省,男,L1,户外运动,40-49岁
新访客,广东省,男,L1,户外运动,18-24岁
已购买客户回访,江苏省,女,L1,白富美,30-34岁
新访客,其他省份,男,L3,白富美,18-24岁
已购买客户回访,广东省,女,L4,美食探索,18-24岁
未购买客户回访,广东省,男,L3,时尚趣味,50岁以上
未购买客户回访,江苏省,男,L2,白富美,40-49岁
新访客,江苏省,男,L4,时尚趣味,18-24岁
已购买客户回访,广东省,男,L4,白富美,50岁以上
未购买客户回访,广东省,女,L2,时尚趣味,18-24岁
已购买客户回访,江苏省,男,L4,美食探索,50岁以上
新访客,江苏省,男,L1,时尚趣味,40-49岁
未购买客户回访,广东省,男,L1,科技前沿,40-49岁
未购买客户回访,广东省,女,L3,户外运动,18-24岁
未购买客户回访,江苏省,女,L5,美食探索,30-34岁
已购买客户回访,江苏省,女,L5,时尚趣味,50岁以上
已购买客户回访,其他省份,男,L2,美食探索,18-24岁
未购买客户回访,江苏省,男,L3,白富美,30-34岁
新访客,江苏省,男,L1,时尚趣味,18-24岁
已购买客户回访,其他省份,女,L5,户外运动,18-24岁
新访客,江苏省,男,L2,科技前沿,18-24岁
新访客,江苏省,男,L3,时尚趣味,40-49岁
未购买客户回访,广东省,女,L1,白富美,18-24岁
未购买客户回访,广东省,女,L2,美食探索,18-24岁
新访客,江苏省,男,L3,户外运动,50岁以上
未购买客户回访,江苏省,男,L2,户外运动,40-49岁
新访客,其他省份,女,L4,户外运动,30-34岁
未购买客户回访,江苏省,女,L5,白富美,30-34岁
新访客,广东省,男,L1,美食探索,18-24岁
新访客,广东省,女,L5,白富美,30-34岁
未购买客户回访,广东省,女,L4,白富美,18-24岁
新访客,其他省份,男,L4,白富美,25-29岁
已购买客户回访,江苏省,女,L2,美食探索,25-29岁
已购买客户回访,江苏省,女,L3,科技前沿,30-34岁
未购买客户回访,其他省份,男,L1,户外运动,40-49岁
已购买客户回访,江苏省,女,L2,科技前沿,25-29岁
已购买客户回访,广东省,男,L3,科技前沿,40-49岁
未购买客户回访,广东省,男,L1,户外运动,50岁以上
未购买客户回访,江苏省,女,L1,户外运动,25-29岁
已购买客户回访,江苏省,女,L4,科技前沿,50岁以上
新访客,江苏省,女,L3,户外运动,40-49岁
已购买客户回访,广东省,女,L1,白富美,50岁以上
新访客,广东省,女,L3,户外运动,50岁以上
未购买客户回访,江苏省,男,L3,户外运动,18-24岁
未购买客户回访,其他省份,女,L5,户外运动,40-49岁
新访客,江苏省,女,L5,时尚趣味,30-34岁
未购买客户回访,广东省,男,L5,白富美,30-34岁
新访客,其他省份,男,L5,时尚趣味,18-24岁
已购买客户回访,江苏省,女,L4,时尚趣味,40-49岁
未购买客户回访,江苏省,女,L2,时尚趣味,25-29岁
已购买客户回访,江苏省,男,L2,美食探索,40-49岁
新访客,其他省份,女,L4,白富美,18-24岁
已购买客户回访,江苏省,男,L1,美食探索,30-34岁
未购买客户回访,江苏省,女,L1,时尚趣味,18-24岁
已购买客户回访,广东省,女,L2,时尚趣味,25-29岁
新访客,广东省,女,L2,美食探索,18-24岁
已购买客户回访,其他省份,女,L3,时尚趣味,30-34岁
已购买客户回访,其他省份,男,L1,户外运动,50岁以上
已购买客户回访,江苏省,女,L4,时尚趣味,40-49岁
未购买客户回访,其他省份,男,L4,时尚趣味,50岁以上
未购买客户回访,其他省份,女,L3,户外运动,40-49岁
未购买客户回访,广东省,男,L2,户外运动,18-24岁
新访客,其他省份,男,L4,美食探索,25-29岁
新访客,江苏省,女,L3,白富美,18-24岁
新访客,广东省,女,L1,美食探索,30-34岁
未购买客户回访,江苏省,男,L3,白富美,50岁以上
未购买客户回访,其他省份,女,L4,时尚趣味,18-24岁
已购买客户回访,广东省,女,L5,户外运动,30-34岁
未购买客户回访,其他省份,女,L5,科技前沿,50岁以上
新访客,江苏省,男,L3,美食探索,30-34岁
已购买客户回访,其他省份,男,L4,时尚趣味,25-29岁
已购买客户回访,其他省份,女,L4,时尚趣味,30-34岁
已购买客户回访,江苏省,男,L5,科技前沿,40-49岁
已购买客户回访,广东省,男,L3,白富美,50岁以上
已购买客户回访,广东省,男,L1,时尚趣味,30-34岁
新访客,广东省,女,L4,科技前沿,25-29岁
未购买客户回访,其他省份,男,L5,美食探索,18-24岁
新访客,江苏省,女,L5,美食探索,30-34岁
新访客,广东省,男,L5,白富美,25-29岁
未购买客户回访,其他省份,男,L5,美食探索,40-49岁
未购买客户回访,广东省,男,L3,户外运动,30-34岁
未购买客户回访,广东省,男,L5,科技前沿,18-24岁
未购买客户回访,江苏省,男,L4,美食探索,40-49岁
已购买客户回访,广东省,男,L3,美食探索,50岁以上
未购买客户回访,江苏省,女,L3,美食探索,25-29岁
已购买客户回访,其他省份,男,L1,时尚趣味,30-34岁
新访客,江苏省,女,L5,时尚趣味,50岁以上
未购买客户回访,广东省,男,L4,户外运动,30-34岁
已购买客户回访,其他省份,男,L3,时尚趣味,40-49岁
未购买客户回访,广东省,女,L2,户外运动,25-29岁
未购买客户回访,其他省份,男,L2,时尚趣味,18-24岁
未购买客户回访,其他省份,女,L3,白富美,50岁以上
未购买客户回访,广东省,男,L5,美食探索,30-34岁
新访客,广东省,女,L4,户外运动,18-24岁
未购买客户回访,广东省,女,L3,美食探索,50岁以上
已购买客户回访,江苏省,女,L2,科技前沿,25-29岁
新访客,广东省,女,L3,白富美,25-29岁
已购买客户回访,其他省份,男,L3,科技前沿,50岁以上
已购买客户回访,江苏省,男,L1,美食探索,18-24岁
未购买客户回访,江苏省,女,L5,户外运动,40-49岁
未购买客户回访,江苏省,女,L3,美食探索,50岁以上
新访客,其他省份,女,L2,户外运动,50岁以上
未购买客户回访,广东省,女,L3,时尚趣味,50岁以上
新访客,江苏省,男,L1,科技前沿,30-34岁
新访客,其他省份,男,L4,户外运动,40-49岁
已购买客户回访,其他省份,女,L2,户外运动,18-24岁
已购买客户回访,江苏省,女,L1,时尚趣味,40-49岁
已购买客户回访,广东省,男,L2,时尚趣味,25-29岁
未购买客户回访,江苏省,男,L3,美食探索,18-24岁
新访客,广东省,女,L5,白富美,30-34岁
已购买客户回访,江苏省,女,L3,户外运动,30-34岁
已购买客户回访,江苏省,男,L3,美食探索,50岁以上
未购买客户回访,其他省份,女,L2,美食探索,18-24岁
已购买客户回访,江苏省,男,L3,科技前沿,25-29岁
新访客,其他省份,女,L1,白富美,30-34岁
未购买客户回访,其他省份,女,L5,户外运动,30-34岁
已购买客户回访,广东省,女,L1,科技前沿,25-29岁
新访客,广东省,男,L2,美食探索,40-49岁
未购买客户回访,其他省份,女,L2,美食探索,40-49岁
已购买客户回访,江苏省,男,L3,科技前沿,18-24岁
新访客,江苏省,女,L4,科技前沿,25-29岁
未购买客户回访,广东省,男,L2,白富美,30-34岁
未购买客户回访,其他省份,男,L3,白富美,25-29岁
已购买客户回访,广东省,男,L1,白富美,18-24岁
未购买客户回访,广东省,女,L3,科技前沿,50岁以上
未购买客户回访,广东省,男,L4,美食探索,25-29岁
未购买客户回访,江苏省,女,L3,白富美,40-49岁
未购买客户回访,江苏省,女,L3,户外运动,30-34岁
已购买客户回访,其他省份,男,L4,户外运动,50岁以上
已购买客户回访,江苏省,男,L3,白富美,30-34岁
新访客,广东省,男,L3,户外运动,30-34岁
新访客,广东省,男,L4,科技前沿,25-29岁
新访客,广东省,女,L1,时尚趣味,25-29岁
未购买客户回访,广东省,男,L2,科技前沿,18-24岁
已购买客户回访,其他省份,女,L4,时尚趣味,40-49岁
新访客,广东省,男,L2,科技前沿,25-29岁
未购买客户回访,其他省份,男,L2,科技前沿,25-29岁
新访客,其他省份,男,L1,时尚趣味,50岁以上
未购买客户回访,广东省,女,L2,时尚趣味,25-29岁
新访客,江苏省,女,L2,时尚趣味,50岁以上
已购买客户回访,江苏省,女,L5,美食探索,40-49岁
已购买客户回访,广东省,女,L3,科技前沿,50岁以上
未购买客户回访,其他省份,女,L2,科技前沿,50岁以上
未购买客户回访,广东省,男,L4,时尚趣味,40-49岁
未购买客户回访,江苏省,女,L2,美食探索,40-49岁
已购买客户回访,其他省份,女,L4,时尚趣味,25-29岁
未购买客户回访,广东省,男,L4,科技前沿,40-49岁
新访客,广东省,男,L2,美食探索,40-49岁
新访客,广东省,女,L2,美食探索,30-34岁
未购买客户回访,广东省,女,L1,时尚趣味,18-24岁
未购买客户回访,江苏省,男,L5,时尚趣味,40-49岁
已购买客户回访,江苏省,女,L5,白富美,18-24岁
新访客,江苏省,男,L2,白富美,30-34岁
新访客,江苏省,男,L2,科技前沿,25-29岁
未购买客户回访,广东省,男,L4,户外运动,18-24岁
已购买客户回访,广东省,男,L2,时尚趣味,30-34岁
未购买客户回访,其他省份,女,L1,户外运动,50岁以上
未购买客户回访,其他省份,女,L5,美食探索,40-49岁
已购买客户回访,江苏省,男,L5,美食探索,40-49岁
未购买客户回访,广东省,男,L4,时尚趣味,30-34岁
新访客,广东省,男,L3,户外运动,30-34岁
新访客,广东省,男,L1,科技前沿,25-29岁
新访客,江苏省,女,L1,时尚趣味,50岁以上
新访客,广东省,男,L2,户外运动,18-24岁
已购买客户回访,江苏省,女,L4,美食探索,40-49岁
未购买客户回访,广东省,男,L4,科技前沿,40-49岁
新访客,江苏省,男,L1,户外运动,30-34岁
新访客,其他省份,男,L4,白富美,25-29岁
已购买客户回访,江苏省,女,L1,户外运动,18-24岁
未购买客户回访,江苏省,女,L2,时尚趣味,30-34岁
新访客,江苏省,女,L1,白富美,30-34岁
已购买客户回访,其他省份,女,L1,户外运动,30-34岁
未购买客户回访,江苏省,男,L5,白富美,18-24岁
