<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>gmall-2023-realtime</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>realtime-dim</module>
        <module>realtime-dws</module>
        <module>realtime-common</module>
        <module>realtime-dwd</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink.version>1.17.1</flink.version>
        <scala.version>2.12</scala.version>
        <hadoop.version>3.3.4</hadoop.version>
        <flink-cdc.vesion>2.4.2</flink-cdc.vesion>
        <fastjson.version>1.2.83</fastjson.version>
        <hbase.version>2.4.11</hbase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency><!--在 idea 运行的时候,可以打开 web 页面-->
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime-web</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-json</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-csv</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>


        <!--如果保存检查点到hdfs上，需要引入此依赖-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <!--Flink默认使用的是slf4j记录日志，相当于一个日志的接口,我们这里使用log4j作为具体的日志实现-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner-loader</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-runtime</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-files</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-kafka</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ververica</groupId>
                <artifactId>flink-connector-mysql-cdc</artifactId>
                <version>${flink-cdc.vesion}</version>
            </dependency>

            <!-- hbase 依赖-->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-reload4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-hbase-2.2</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.doris/flink-doris-connector-1.17 -->
            <dependency>
                <groupId>org.apache.doris</groupId>
                <artifactId>flink-doris-connector-1.17</artifactId>
                <version>1.5.2</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>

            <dependency>
                <groupId>com.janeluo</groupId>
                <artifactId>ikanalyzer</artifactId>
                <version>2012_u6</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.3.0</version>
            </dependency>

            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>6.2.4.RELEASE</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>log4j:*</exclude>
                                    <exclude>org.apache.hadoop:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- Do not copy the signatures in the META-INF folder.Otherwise, this might cause SecurityExceptions when using the JAR. -->
                                    <!-- 打包时不复制META-INF下的签名文件，避免报非法签名文件的SecurityExceptions异常-->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <transformers combine.children="append">
                                <!-- The service transformer is needed to merge META-INF/services files -->
                                <!-- connector和format依赖的工厂类打包时会相互覆盖，需要使用ServicesResourceTransformer解决-->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>ru.yandex.clickhouse</groupId>-->
    <!--            <artifactId>clickhouse-jdbc</artifactId>-->
    <!--            <version>0.3.0</version>-->
    <!--            <exclusions>-->
    <!--                <exclusion>-->
    <!--                    <groupId>com.github.RoaringBitmap</groupId>-->
    <!--                    <artifactId>RoaringBitmap</artifactId>-->
    <!--                </exclusion>-->
    <!--            </exclusions>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.scala-lang</groupId>-->
    <!--            <artifactId>scala-compiler</artifactId>-->
    <!--            <version>2.11.8</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.scala-lang</groupId>-->
    <!--            <artifactId>scala-library</artifactId>-->
    <!--            <version>2.11.8</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-scala_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-scala &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-streaming-scala_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.flink/flink-clients &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-clients_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>mysql</groupId>-->
    <!--            <artifactId>mysql-connector-java</artifactId>-->
    <!--            <version>5.1.28</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-connector-kafka_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.flink/flink-table-api-java-bridge &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-table-api-java-bridge_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.flink/flink-jdbc &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-jdbc_2.11</artifactId>-->
    <!--            <version>1.10.3</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-connector-jdbc_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-cep-scala_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.hbase</groupId>-->
    <!--            <artifactId>hbase-client</artifactId>-->
    <!--            <version>1.3.3</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.hbase</groupId>-->
    <!--            <artifactId>hbase-server</artifactId>-->
    <!--            <version>1.3.3</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-table-api-scala-bridge_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; Either... (for the old planner that was available before Flink 1.9) &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-table-planner_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; or.. (for the new Blink planner) &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-table-planner-blink_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-table-common</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-connector-hive_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.commons</groupId>-->
    <!--            <artifactId>commons-compress</artifactId>-->
    <!--            <version>1.18</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.hive</groupId>-->
    <!--            <artifactId>hive-jdbc</artifactId>-->
    <!--            <version>2.3.6</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-statebackend-rocksdb_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-csv</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-connector-hbase-1.4_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>fastjson</artifactId>-->
    <!--            <version>1.2.70</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.bahir</groupId>-->
    <!--            <artifactId>flink-connector-redis_2.11</artifactId>-->
    <!--            <version>1.0</version>-->
    <!--            <exclusions>-->
    <!--                <exclusion>-->
    <!--                    <groupId>org.apache.flink</groupId>-->
    <!--                    <artifactId>flink-streaming-java_2.11</artifactId>-->
    <!--                </exclusion>-->
    <!--            </exclusions>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-connector-elasticsearch6_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-json</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.alibaba.ververica</groupId>-->
    <!--            <artifactId>flink-connector-mysql-cdc</artifactId>-->
    <!--            <version>1.4.0</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;<dependency>-->
    <!--             <groupId>com.ververica</groupId>-->
    <!--             <artifactId>flink-connector-mysql-cdc</artifactId>-->
    <!--             <version>2.3.0</version>-->
    <!--         </dependency>-->
    <!--          <dependency>-->
    <!--              <groupId>org.apache.flink</groupId>-->
    <!--              <artifactId>flink-shaded-guava</artifactId>-->
    <!--              <version>18.0-13.0</version>-->
    <!--          </dependency>&ndash;&gt;-->


    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-cep-scala_2.11</artifactId>-->
    <!--            <version>1.13.1</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.elasticsearch</groupId>-->
    <!--            <artifactId>elasticsearch</artifactId>-->
    <!--            <version>6.6.2</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.elasticsearch.client</groupId>-->
    <!--            <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
    <!--            <version>6.6.2</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hbase/hbase-common &ndash;&gt;-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.lmax/disruptor &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.lmax</groupId>-->
    <!--            <artifactId>disruptor</artifactId>-->
    <!--            <version>3.4.4</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;<dependency>-->
    <!--            <groupId>org.apache.phoenix</groupId>-->
    <!--            <artifactId>phoenix-spark</artifactId>&lt;!&ndash;&ndash;&gt;-->
    <!--            <version>4.14.2-HBase-1.3</version>-->
    <!--            <exclusions>-->
    <!--                <exclusion>-->
    <!--                    <groupId>org.glassfish</groupId>-->
    <!--                    <artifactId>javax.el</artifactId>-->
    <!--                </exclusion>-->
    <!--            </exclusions>-->
    <!--        </dependency>&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.phoenix</groupId>-->
    <!--            <artifactId>phoenix-core</artifactId>-->
    <!--            <version>4.14.1-HBase-1.3</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.logging.log4j</groupId>-->
    <!--            <artifactId>log4j-slf4j-impl</artifactId>-->
    <!--            <version>2.16.0</version>-->
    <!--            <scope>runtime</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.logging.log4j</groupId>-->
    <!--            <artifactId>log4j-api</artifactId>-->
    <!--            <version>2.16.0</version>-->
    <!--            <scope>runtime</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.logging.log4j</groupId>-->
    <!--            <artifactId>log4j-core</artifactId>-->
    <!--            <version>2.16.0</version>-->
    <!--            <scope>runtime</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.projectlombok</groupId>-->
    <!--            <artifactId>lombok</artifactId>-->
    <!--            <version>1.18.12</version>-->
    <!--            <scope>compile</scope>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->
    <!--    <build>-->
    <!--        <pluginManagement>-->
    <!--            <plugins>-->
    <!--                &lt;!&ndash; 编译scala的插件 &ndash;&gt;-->
    <!--                <plugin>-->
    <!--                    <groupId>net.alchim31.maven</groupId>-->
    <!--                    <artifactId>scala-maven-plugin</artifactId>-->
    <!--                    <version>3.2.2</version>-->
    <!--                </plugin>-->
    <!--                &lt;!&ndash; 编译java的插件 &ndash;&gt;-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                    <version>3.5.1</version>-->
    <!--                </plugin>-->
    <!--            </plugins>-->

    <!--        </pluginManagement>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>net.alchim31.maven</groupId>-->
    <!--                <artifactId>scala-maven-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>scala-compile-first</id>-->
    <!--                        <phase>process-resources</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>add-source</goal>-->
    <!--                            <goal>compile</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                    <execution>-->
    <!--                        <id>scala-test-compile</id>-->
    <!--                        <phase>process-test-resources</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>testCompile</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->

    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>compile</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>compile</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->


    <!--            &lt;!&ndash; 打jar插件 &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-shade-plugin</artifactId>-->
    <!--                <version>2.4.3</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>shade</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <filters>-->
    <!--                                <filter>-->
    <!--                                    <artifact>*:*</artifact>-->
    <!--                                    <excludes>-->
    <!--                                        <exclude>META-INF/*.SF</exclude>-->
    <!--                                        <exclude>META-INF/*.DSA</exclude>-->
    <!--                                        <exclude>META-INF/*.RSA</exclude>-->
    <!--                                    </excludes>-->
    <!--                                </filter>-->
    <!--                            </filters>-->

    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->







</project>