{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.3.0",
	"elements": [
		{
			"type": "rectangle",
			"version": 479,
			"versionNonce": 1480916645,
			"index": "a0",
			"isDeleted": false,
			"id": "V3-LOUNdxHauxF5ON2tjD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -829.3364328439819,
			"y": -258.76738660379704,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 91.09454345703125,
			"height": 114.60452270507812,
			"seed": 1819567531,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xr8pKj4q"
				},
				{
					"id": "u1yQZ3Lxq8t_6py0NQBZr",
					"type": "arrow"
				},
				{
					"id": "aJc055vn1HLEm0KIw32z7",
					"type": "arrow"
				}
			],
			"updated": 1736902072948,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 127,
			"versionNonce": 2103833797,
			"index": "a1",
			"isDeleted": false,
			"id": "xr8pKj4q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -816.1791368420708,
			"y": -213.96512525125797,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.77995145320892,
			"height": 25,
			"seed": 1123231403,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736901598118,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "MySQL",
			"rawText": "MySQL",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "V3-LOUNdxHauxF5ON2tjD",
			"originalText": "MySQL",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 963,
			"versionNonce": 1942980491,
			"index": "a2",
			"isDeleted": false,
			"id": "QpfiiMVg30LWuFtJSEZ3K",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1057.4752783612564,
			"y": -46.81538905854728,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 618.9414539685392,
			"height": 373.99869811465,
			"seed": 684197771,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "u1yQZ3Lxq8t_6py0NQBZr",
					"type": "arrow"
				}
			],
			"updated": 1736901961971,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 1114,
			"versionNonce": 1730960939,
			"index": "a3",
			"isDeleted": false,
			"id": "u1yQZ3Lxq8t_6py0NQBZr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -788.1192053722312,
			"y": -47.81538905854728,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.4647824126150226,
			"height": 83.62034125829729,
			"seed": 62349829,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1736901961972,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "QpfiiMVg30LWuFtJSEZ3K",
				"focus": -0.11773583242608925,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "V3-LOUNdxHauxF5ON2tjD",
				"focus": 0.14218069387275178,
				"gap": 12.727133581874341,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.4647824126150226,
					-83.62034125829729
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 144,
			"versionNonce": 1348164005,
			"index": "a5",
			"isDeleted": false,
			"id": "UAEM1WnO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -841.4440676057623,
			"y": -21.20684848090707,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 182.91989624500275,
			"height": 50,
			"seed": 456448613,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1736901598118,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "保险库 -> insurance\n",
			"rawText": "保险库 -> insurance\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "保险库 -> insurance\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "wQr5QuTY",
			"type": "text",
			"x": -1045.305746492056,
			"y": 8.628281570761828,
			"width": 559.6598998308182,
			"height": 300,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1696858731,
			"version": 180,
			"versionNonce": 291371275,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736902038695,
			"link": null,
			"locked": false,
			"text": "area 地区表 维度模型\nclaim_info 理赔信息表\ndd_table 行业25种重疾发生率\nmort_10_13 中国人身保险业经验生命表（2010－2013）码表\npolicy_acuary 投保详情\npolicy_benefit 客户信息表\npolicy_surrender 退保记录\npre_add_exp_ratio 预订附加费用记录\nprem_cv_real 准备金表 \nprem_std_real 标准保费真实参照表\nrsv_src 参照表\n",
			"rawText": "area 地区表 维度模型\nclaim_info 理赔信息表\ndd_table 行业25种重疾发生率\nmort_10_13 中国人身保险业经验生命表（2010－2013）码表\npolicy_acuary 投保详情\npolicy_benefit 客户信息表\npolicy_surrender 退保记录\npre_add_exp_ratio 预订附加费用记录\nprem_cv_real 准备金表 \nprem_std_real 标准保费真实参照表\nrsv_src 参照表\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "area 地区表 维度模型\nclaim_info 理赔信息表\ndd_table 行业25种重疾发生率\nmort_10_13 中国人身保险业经验生命表（2010－2013）码表\npolicy_acuary 投保详情\npolicy_benefit 客户信息表\npolicy_surrender 退保记录\npre_add_exp_ratio 预订附加费用记录\nprem_cv_real 准备金表 \nprem_std_real 标准保费真实参照表\nrsv_src 参照表\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aJc055vn1HLEm0KIw32z7",
			"type": "arrow",
			"x": -730.2176607881913,
			"y": -206.72235261096307,
			"width": 759.1342811093733,
			"height": 1.2132638180202377,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 1434906859,
			"version": 746,
			"versionNonce": 1754823717,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "pzqHUBwF"
				}
			],
			"updated": 1736902136665,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					759.1342811093733,
					-1.2132638180202377
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "V3-LOUNdxHauxF5ON2tjD",
				"focus": -0.09013687597991021,
				"gap": 8.02422859875935,
				"fixedPoint": null
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pzqHUBwF",
			"type": "text",
			"x": -423.8604659122156,
			"y": -219.82898451997318,
			"width": 146.41989135742188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aDV",
			"roundness": null,
			"seed": 1448272133,
			"version": 4,
			"versionNonce": 333750347,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736902114913,
			"link": null,
			"locked": false,
			"text": "data pipline -> ",
			"rawText": "data pipline -> ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aJc055vn1HLEm0KIw32z7",
			"originalText": "data pipline -> ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "j7K3K6ff",
			"type": "text",
			"x": -564.7651933571426,
			"y": -594.9300602920423,
			"width": 515.0888857835012,
			"height": 260.74870869699834,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1256173445,
			"version": 1503,
			"versionNonce": 1189511467,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ERHZfIstmRs6JRwGldW0V",
					"type": "arrow"
				}
			],
			"updated": 1736902684315,
			"link": null,
			"locked": false,
			"text": "changelog\n1.  V1 version pipline use sqoop\n2. V2 version pipline use seatunel\n\n对比：\nsqoop \n底层是MR 4个MR\nMR执行有shuffle，io损耗，针对超大数据量支持友好\nseatunnel \n支持数据源比较多 200+官方适配\n支持stream & batch 用户友好\n支持的引擎比较多，zeta flink spark",
			"rawText": "changelog\n1.  V1 version pipline use sqoop\n2. V2 version pipline use seatunel\n\n对比：\nsqoop \n底层是MR 4个MR MR执行有shuffle，io损耗，针对超大数据量支持友好\nseatunnel \n支持数据源比较多 200+官方适配\n支持stream & batch 用户友好\n支持的引擎比较多，zeta flink spark",
			"fontSize": 17.383247246466556,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "changelog\n1.  V1 version pipline use sqoop\n2. V2 version pipline use seatunel\n\n对比：\nsqoop \n底层是MR 4个MR MR执行有shuffle，io损耗，针对超大数据量支持友好\nseatunnel \n支持数据源比较多 200+官方适配\n支持stream & batch 用户友好\n支持的引擎比较多，zeta flink spark",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "ERHZfIstmRs6JRwGldW0V",
			"type": "arrow",
			"x": -557.3882017992925,
			"y": -321.2966225387386,
			"width": 0.14558722796903112,
			"height": 108.07703032946085,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 1178680939,
			"version": 287,
			"versionNonce": 1892813451,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736902684315,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.14558722796903112,
					108.07703032946085
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "j7K3K6ff",
				"focus": 0.9714432987417251,
				"gap": 12.88472905630536,
				"fixedPoint": null
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pdHTPp-y8eyuPROjEcWap",
			"type": "rectangle",
			"x": 48.7719095867248,
			"y": -443.63192549190876,
			"width": 479.30815300152386,
			"height": 472.1451672438359,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 3
			},
			"seed": 848958053,
			"version": 296,
			"versionNonce": 788352299,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "6d0cwI0LgR9I5Hrk1_oIl",
					"type": "arrow"
				}
			],
			"updated": 1736902850574,
			"link": null,
			"locked": false
		},
		{
			"id": "80oVfz21",
			"type": "text",
			"x": 241.54412981060955,
			"y": -434.69259834526474,
			"width": 94.51992797851562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1894167749,
			"version": 12,
			"versionNonce": 1350556133,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736902714783,
			"link": null,
			"locked": false,
			"text": "DataWare",
			"rawText": "DataWare",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DataWare",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "633EP45_VVFbrPy9ZzFbv",
			"type": "rectangle",
			"x": 104.23554872063656,
			"y": -390.94413473729674,
			"width": 343.16122397739645,
			"height": 49.52034097455754,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 3
			},
			"seed": 218713483,
			"version": 205,
			"versionNonce": 1250763883,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "vX8owdQZ"
				}
			],
			"updated": 1736902753163,
			"link": null,
			"locked": false
		},
		{
			"id": "vX8owdQZ",
			"type": "text",
			"x": 165.4561829871668,
			"y": -378.683964250018,
			"width": 220.71995544433594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 123491243,
			"version": 77,
			"versionNonce": 1373855499,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736902753163,
			"link": null,
			"locked": false,
			"text": "HDFS 文件实际存储位置",
			"rawText": "HDFS 文件实际存储位置",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "633EP45_VVFbrPy9ZzFbv",
			"originalText": "HDFS 文件实际存储位置",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rSRZPMSDX5W6bgC-pTD3V",
			"type": "rectangle",
			"x": 102.19400488407922,
			"y": -299.4838735114197,
			"width": 359.87185780194176,
			"height": 275.58111686889936,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 3
			},
			"seed": 333006251,
			"version": 198,
			"versionNonce": 751030987,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736902761864,
			"link": null,
			"locked": false
		},
		{
			"id": "Gh8Cq33z",
			"type": "text",
			"x": 239.72952262685465,
			"y": -282.2655949098517,
			"width": 119.33994996547699,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 1629832101,
			"version": 20,
			"versionNonce": 1387159333,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736902775185,
			"link": null,
			"locked": false,
			"text": "Hive 映射File",
			"rawText": "Hive 映射File",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Hive 映射File",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "TcmFq1TOxZeKG-HKSF0W4",
			"type": "rectangle",
			"x": 147.94848771592217,
			"y": -236.2067577969445,
			"width": 276.8461031939272,
			"height": 46.94819842183978,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 3
			},
			"seed": 1033380587,
			"version": 202,
			"versionNonce": 1347717771,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736902785684,
			"link": null,
			"locked": false
		},
		{
			"id": "2LASEjrAvnUrCvx6AOta6",
			"type": "rectangle",
			"x": 148.93520252305547,
			"y": -165.2424260115178,
			"width": 279.1691304385359,
			"height": 42.4704912787717,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 3
			},
			"seed": 718579851,
			"version": 281,
			"versionNonce": 501758475,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736902801040,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 397,
			"versionNonce": 1586225061,
			"index": "aQ",
			"isDeleted": false,
			"id": "3zrtOH0JY_rwQt63rxxfD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 146.08329326219766,
			"y": -90.35853606389043,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 279.1691304385359,
			"height": 42.4704912787717,
			"seed": 1180922699,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1736902804829,
			"link": null,
			"locked": false
		},
		{
			"id": "QiiMZesM",
			"type": "text",
			"x": 227.02727234057022,
			"y": -220.56895066218448,
			"width": 35.619988441467285,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 1049866091,
			"version": 7,
			"versionNonce": 334619435,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736902811820,
			"link": null,
			"locked": false,
			"text": "ods",
			"rawText": "ods",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ods",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6fP1rlWF",
			"type": "text",
			"x": 217.95423642179566,
			"y": -150.7065740876202,
			"width": 76.29994201660156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 2005288683,
			"version": 12,
			"versionNonce": 253218763,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736902817242,
			"link": null,
			"locked": false,
			"text": "dwd dim",
			"rawText": "dwd dim",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "dwd dim",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0Bhu84W9",
			"type": "text",
			"x": 231.56379029995753,
			"y": -72.67846518615875,
			"width": 34.939977407455444,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 448412555,
			"version": 13,
			"versionNonce": 1377805067,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736902822734,
			"link": null,
			"locked": false,
			"text": "ads",
			"rawText": "ads",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ads",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "22qUr7fWH1LyMZIVCWBz8",
			"type": "rectangle",
			"x": 624.8527971856407,
			"y": -433.56345282290255,
			"width": 870.239320884151,
			"height": 349.74842304706294,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 3
			},
			"seed": 2088893061,
			"version": 907,
			"versionNonce": 327281989,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "6d0cwI0LgR9I5Hrk1_oIl",
					"type": "arrow"
				}
			],
			"updated": 1736904837395,
			"link": null,
			"locked": false
		},
		{
			"id": "6d0cwI0LgR9I5Hrk1_oIl",
			"type": "arrow",
			"x": 534.586389993302,
			"y": -208.7871284154872,
			"width": 58.266407192338875,
			"height": 5.1190838115936685,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 479866507,
			"version": 802,
			"versionNonce": 1975385253,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "mUMlQTRu"
				}
			],
			"updated": 1736904837395,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					58.266407192338875,
					-5.1190838115936685
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "pdHTPp-y8eyuPROjEcWap",
				"focus": 0.009369165666135932,
				"gap": 6.50632740505327,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "22qUr7fWH1LyMZIVCWBz8",
				"focus": -0.017566777769441766,
				"gap": 32,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "mUMlQTRu",
			"type": "text",
			"x": 544.6796010185943,
			"y": -223.84667032128402,
			"width": 38.07998514175415,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 1622400939,
			"version": 7,
			"versionNonce": 661210283,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736902855666,
			"link": null,
			"locked": false,
			"text": "hive",
			"rawText": "hive",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6d0cwI0LgR9I5Hrk1_oIl",
			"originalText": "hive",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GkowpzvR",
			"type": "text",
			"x": 649.6429522798941,
			"y": -405.9519130045768,
			"width": 728.6397705078125,
			"height": 350,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 2021581099,
			"version": 626,
			"versionNonce": 1647753029,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "8X2wrglNF0ciiY4K9LQIV",
					"type": "arrow"
				}
			],
			"updated": 1736905535272,
			"link": null,
			"locked": false,
			"text": "确定事实+维度\narea -> dim_area 地区维度\nclaim_info -> dwd_claim_info 理赔信息表 事务事实 特点 每个事实都是业务过程\ndd_table -> dim_dd_table 25种重疾发生率 维度表 码表 对照表\nmort_10_13 -> dim_mort_10_13 国家标准表 维度 码表\npolicy_acuary -> dwd_policy_acuary 事实表 事务\npolicy_benefit -> dwd_policy_benefit 事实表\npolicy_client -> dwd_policy_client 事实表\npolicy_surrender -> dwd_policy_surrender 事实表\npre_add_exp_ratio -> dim_pre_add_exp_ratio 维度表\nprem_cv_real -> dim_prem_cv_real 维度表\n\n\n",
			"rawText": "确定事实+维度\narea -> dim_area 地区维度\nclaim_info -> dwd_claim_info 理赔信息表 事务事实 特点 每个事实都是业务过程\ndd_table -> dim_dd_table 25种重疾发生率 维度表 码表 对照表\nmort_10_13 -> dim_mort_10_13 国家标准表 维度 码表\npolicy_acuary -> dwd_policy_acuary 事实表 事务\npolicy_benefit -> dwd_policy_benefit 事实表\npolicy_client -> dwd_policy_client 事实表\npolicy_surrender -> dwd_policy_surrender 事实表\npre_add_exp_ratio -> dim_pre_add_exp_ratio 维度表\nprem_cv_real -> dim_prem_cv_real 维度表\n\n\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "确定事实+维度\narea -> dim_area 地区维度\nclaim_info -> dwd_claim_info 理赔信息表 事务事实 特点 每个事实都是业务过程\ndd_table -> dim_dd_table 25种重疾发生率 维度表 码表 对照表\nmort_10_13 -> dim_mort_10_13 国家标准表 维度 码表\npolicy_acuary -> dwd_policy_acuary 事实表 事务\npolicy_benefit -> dwd_policy_benefit 事实表\npolicy_client -> dwd_policy_client 事实表\npolicy_surrender -> dwd_policy_surrender 事实表\npre_add_exp_ratio -> dim_pre_add_exp_ratio 维度表\nprem_cv_real -> dim_prem_cv_real 维度表\n\n\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "uX4XJ6RAMLyWoUfHb6xnO",
			"type": "rectangle",
			"x": 544.3798178069476,
			"y": -1240.3987085908238,
			"width": 997.5183873176223,
			"height": 509.6558355915217,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 3
			},
			"seed": 1160464293,
			"version": 477,
			"versionNonce": 1255543435,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736904972087,
			"link": null,
			"locked": false
		},
		{
			"id": "SrDMXzXr",
			"type": "text",
			"x": 940.437107002399,
			"y": -1229.74617031003,
			"width": 145.83988225460052,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 1126826475,
			"version": 17,
			"versionNonce": 1198738411,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736904937751,
			"link": null,
			"locked": false,
			"text": "datawarehouse",
			"rawText": "datawarehouse",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "datawarehouse",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hTInHxeKLXalJO2GldUo2",
			"type": "rectangle",
			"x": 655.1131089847843,
			"y": -1145.5283060570969,
			"width": 747.6744785396029,
			"height": 64.66830717169833,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 3
			},
			"seed": 781751947,
			"version": 185,
			"versionNonce": 412655077,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "iVet84vk7yDItjrbhsCKB",
					"type": "arrow"
				},
				{
					"id": "pHZts-ON8E2F4exio32Y8",
					"type": "arrow"
				}
			],
			"updated": 1736905054764,
			"link": null,
			"locked": false
		},
		{
			"id": "hBq5Exga",
			"type": "text",
			"x": 906.866874102933,
			"y": -1118.1478285091025,
			"width": 35.619988441467285,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 676414347,
			"version": 7,
			"versionNonce": 1958338379,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736904948360,
			"link": null,
			"locked": false,
			"text": "ods",
			"rawText": "ods",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ods",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 299,
			"versionNonce": 222441163,
			"index": "aj",
			"isDeleted": false,
			"id": "4nvnzRLbLYboU-iQBSfyC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 658.6348080981661,
			"y": -1057.2969358548773,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 747.6744785396029,
			"height": 64.66830717169833,
			"seed": 758223755,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "iVet84vk7yDItjrbhsCKB",
					"type": "arrow"
				},
				{
					"id": "hEMwOiAMcAjBsk0PAB5cJ",
					"type": "arrow"
				}
			],
			"updated": 1736905373078,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 227,
			"versionNonce": 1758159307,
			"index": "ak",
			"isDeleted": false,
			"id": "t5OCrFFBylsxs2AL5YIcK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 657.8518268063233,
			"y": -982.6152565435865,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 747.6744785396029,
			"height": 64.66830717169833,
			"seed": 966858981,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "pHZts-ON8E2F4exio32Y8",
					"type": "arrow"
				},
				{
					"id": "ZqkfX7RvaOFd97btV4h9k",
					"type": "arrow"
				}
			],
			"updated": 1736905381272,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 246,
			"versionNonce": 1693428491,
			"index": "al",
			"isDeleted": false,
			"id": "idKcj1tkqFzsdZGhCyRb2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 657.6609962290768,
			"y": -902.433409159746,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 747.6744785396029,
			"height": 64.66830717169833,
			"seed": 1234009963,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "hEMwOiAMcAjBsk0PAB5cJ",
					"type": "arrow"
				},
				{
					"id": "ZqkfX7RvaOFd97btV4h9k",
					"type": "arrow"
				}
			],
			"updated": 1736905381272,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 216,
			"versionNonce": 1414698507,
			"index": "am",
			"isDeleted": false,
			"id": "lnue7lhUZgX9rWMtdKNaw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 659.0424412609966,
			"y": -822.8566154285453,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 747.6744785396029,
			"height": 64.66830717169833,
			"seed": 490671461,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1736904964810,
			"link": null,
			"locked": false
		},
		{
			"id": "2RqfPr8u",
			"type": "text",
			"x": 896.886534592281,
			"y": -1036.4905052401314,
			"width": 38.2199786901474,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 2064985035,
			"version": 7,
			"versionNonce": 1476564875,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736904974894,
			"link": null,
			"locked": false,
			"text": "dwd",
			"rawText": "dwd",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "dwd",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IGLbLC7z",
			"type": "text",
			"x": 937.7151962267667,
			"y": -954.83318197116,
			"width": 30.239974975585938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": null,
			"seed": 816083147,
			"version": 6,
			"versionNonce": 682463723,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736904978097,
			"link": null,
			"locked": false,
			"text": "dim",
			"rawText": "dim",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "dim",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5X862DGB",
			"type": "text",
			"x": 892.3500166328938,
			"y": -870.4539479265563,
			"width": 37.3399738073349,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 891685125,
			"version": 6,
			"versionNonce": 1883686373,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736904980299,
			"link": null,
			"locked": false,
			"text": "dws",
			"rawText": "dws",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "dws",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9rsdyrTi",
			"type": "text",
			"x": 980.3584650450073,
			"y": -794.2404462088499,
			"width": 34.939977407455444,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 287330469,
			"version": 6,
			"versionNonce": 616581509,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736904982205,
			"link": null,
			"locked": false,
			"text": "ads",
			"rawText": "ads",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ads",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "iVet84vk7yDItjrbhsCKB",
			"type": "arrow",
			"x": 648.7944626964172,
			"y": -1112.126531258613,
			"width": 39.57486154758999,
			"height": 93.71855227060132,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": {
				"type": 2
			},
			"seed": 1809243115,
			"version": 195,
			"versionNonce": 587316837,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736904998837,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-39.57486154758999,
					47.993281025960414
				],
				[
					-2.3585795459991914,
					93.71855227060132
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "hTInHxeKLXalJO2GldUo2",
				"focus": 0.9470057543786565,
				"gap": 6.318646288366949,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "4nvnzRLbLYboU-iQBSfyC",
				"focus": -0.9780505672053837,
				"gap": 12.198924947748196,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pHZts-ON8E2F4exio32Y8",
			"type": "arrow",
			"x": 1410.5718802064569,
			"y": -1113.977161451799,
			"width": 52.56158562241649,
			"height": 162.41163469584365,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": {
				"type": 2
			},
			"seed": 1302194757,
			"version": 163,
			"versionNonce": 381719659,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736905056149,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					52.56158562241649,
					91.99088763074587
				],
				[
					2.209780427873511,
					162.41163469584365
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "hTInHxeKLXalJO2GldUo2",
				"focus": -0.9738898229889925,
				"gap": 7.784292682069804,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "t5OCrFFBylsxs2AL5YIcK",
				"focus": 0.9577223532644953,
				"gap": 7.255355288404303,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "hEMwOiAMcAjBsk0PAB5cJ",
			"type": "arrow",
			"x": 657.6722655333338,
			"y": -1009.3651514499361,
			"width": 98.18656836578259,
			"height": 147.79423952615502,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": {
				"type": 2
			},
			"seed": 178221451,
			"version": 246,
			"versionNonce": 483328491,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736905377130,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-98.18656836578259,
					76.6973895830522
				],
				[
					-5.2930288461450345,
					147.79423952615502
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "4nvnzRLbLYboU-iQBSfyC",
				"focus": 0.8545415431682978,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "idKcj1tkqFzsdZGhCyRb2",
				"focus": -0.9379395628928102,
				"gap": 5.281759541888164,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ZqkfX7RvaOFd97btV4h9k",
			"type": "arrow",
			"x": 656.1775459959704,
			"y": -946.2077617099261,
			"width": 44.275850433971755,
			"height": 80.45358436658842,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": {
				"type": 2
			},
			"seed": 185437323,
			"version": 215,
			"versionNonce": 386051909,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736905383453,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-44.275850433971755,
					9.385752189729942
				],
				[
					-0.4917791471964392,
					80.45358436658842
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "t5OCrFFBylsxs2AL5YIcK",
				"focus": 0.6768946947633095,
				"gap": 1.6742808103527977,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "idKcj1tkqFzsdZGhCyRb2",
				"focus": -0.9612235958324518,
				"gap": 1.9752293803029488,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "8X2wrglNF0ciiY4K9LQIV",
			"type": "arrow",
			"x": 1025.2863214606105,
			"y": -80.82406110052281,
			"width": 0.3203029770154444,
			"height": 244.90673521028103,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": {
				"type": 2
			},
			"seed": 1025624485,
			"version": 188,
			"versionNonce": 1541469739,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "z9Mv66v7"
				}
			],
			"updated": 1736905542760,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.3203029770154444,
					244.90673521028103
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "GkowpzvR",
				"focus": -0.03052304488646079,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "z9Mv66v7",
			"type": "text",
			"x": 985.4464729491183,
			"y": 29.129306504617702,
			"width": 80,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 442199563,
			"version": 29,
			"versionNonce": 124851717,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736905542762,
			"link": null,
			"locked": false,
			"text": "指标分析",
			"rawText": "指标分析",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8X2wrglNF0ciiY4K9LQIV",
			"originalText": "指标分析",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "l2MWi-SHNCDFIsGqZBOsj",
			"type": "rectangle",
			"x": 642.9320078449505,
			"y": 180.3273900406108,
			"width": 872.2809200981244,
			"height": 251.5391776292251,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": {
				"type": 3
			},
			"seed": 540256107,
			"version": 87,
			"versionNonce": 344452005,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736905554813,
			"link": null,
			"locked": false
		},
		{
			"id": "SXsGAUry",
			"type": "text",
			"x": 696.5105443439074,
			"y": 202.53655830391932,
			"width": 677.919921875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": null,
			"seed": 1814234725,
			"version": 293,
			"versionNonce": 138081317,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1736905967800,
			"link": null,
			"locked": false,
			"text": "1. 各个地区平均投保年龄，金额是多少，最多投保年龄Top5 占比总数多少\n2.各个地区平均理赔年龄，金额是多少，最多理赔年龄Top5 占比总数多少，\n3.各个退保平均理赔年龄，金额是多少，最多退保年龄Top5 占比总数多少",
			"rawText": "1. 各个地区平均投保年龄，金额是多少，最多投保年龄Top5 占比总数多少\n2.各个地区平均理赔年龄，金额是多少，最多理赔年龄Top5 占比总数多少，\n3.各个退保平均理赔年龄，金额是多少，最多退保年龄Top5 占比总数多少",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. 各个地区平均投保年龄，金额是多少，最多投保年龄Top5 占比总数多少\n2.各个地区平均理赔年龄，金额是多少，最多理赔年龄Top5 占比总数多少，\n3.各个退保平均理赔年龄，金额是多少，最多退保年龄Top5 占比总数多少",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffffff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -570.2108380614479,
		"scrollY": 532.1212240140047,
		"zoom": {
			"value": 1.1021669140874084
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"prevTextMode": "parsed",
	"files": {}
}